

TY  - JOUR
AU  - MAGALHAES, ALANA S.; BULHOES, JUNIO S.; REIS, MARCIO R. C.; GOMES, VIVIANE M.; SILVA, ALAN H. F.; ALVES, AYLTON J.; WAINER, GABRIEL A.; GANZAROLI, CLEBER A.; ARAUJO, WANDERSON R. H.; CALIXTO, WESLEY P.
TI  - Experimental study of induction generator as a repowering solution
JO  - International Transactions on Electrical Energy Systems
VL  - 1
IS  - 
SP  - 1
EP  - 29
PY  - 2020
L2  - http://dx.doi.org/10.1002/2050-7038.12365
L3  - 
ER  - 

TY  - JOUR
AU  - FERREIRA, L. G. G. B.; DOMINGOS, J. L.; ALVES, A. J.
TI  - Analysis of Tensions and Deformations of Fixing Supports of Photovoltaic Panels Installed on Rooftops
JO  - RENEWABLE ENERGY & POWER QUALITY JOURNAL (RE&PQJ)
VL  - 1
IS  - 
SP  - 487
EP  - 492
PY  - 2018
L2  - http://dx.doi.org/
L3  - 
ER  - 

TY  - JOUR
AU  - NETO, DAYWES PINHEIRO; DOMINGUES, ELDER GERALDO; CALIXTO, WESLEY PACHECO; ALVES, AYLTON JOSÉ
TI  - Methodology of Investment Risk Analysis for Wind Power Plants in the Brazilian Free Market
JO  - ELECTRIC POWER COMPONENTS AND SYSTEMS
VL  - 46
IS  - 
SP  - 316
EP  - 330
PY  - 2018
L2  - http://dx.doi.org/10.1080/15325008.2018.1444686
L3  - 
ER  - 

TY  - JOUR
AU  - LIMA, R. A.; COIMBRA, A. C. PAULO; ALMEIDA, T.; GOMES, V. M.; PEREIRA, T. M.; ALVES, A. J.; CALIXTO, W. P.
TI  - Calculation of the influence of slot geometry on the magnetic flux density of the air gap of electrical machines: three-dimensional study
JO  - Transactions on Environment and Electrical Engineering
VL  - 2
IS  - 
SP  - 81
EP  - 89
PY  - 2017
L2  - http://dx.doi.org/
L3  - 
ER  - 

TY  - JOUR
AU  - MATIAS, CALEBE A.; MEDEIROS, GIRODANI PACÍFICO; MORAES, PEDRO H. F.; FERNANDES, BRUNO DE A.; ALVES, AYLTON J.; CALIXTO, WESLEY P.; FURRIEL, GEOVANNE P.
TI  - Simulation and analysis of an isolated full-bridge DC/DC boost converter operating with a modified perturb and observe maximum power point tracking algorithm
JO  - Transactions on Environment and Electrical Engineering
VL  - 2
IS  - 
SP  - 45
EP  - 
PY  - 2017
L2  - http://dx.doi.org/10.22149/teee.v2i2.93
L3  - 
ER  - 

TY  - JOUR
AU  - NETO, DAYWES PINHEIRO; DOMINGUES, ELDER GERALDO; COIMBRA, ANTÓNIO PAULO; ALMEIDA, ANÍBAL TRAÇA DE; ALVES, AYLTON JOSÉ; CALIXTO, WESLEY PACHECO
TI  - Portfolio optimization of renewable energy assets: Hydro, wind, and photovoltaic energy in the regulated market in Brazil
JO  - ENERGY ECONOMICS
VL  - 64
IS  - 
SP  - 238
EP  - 250
PY  - 2017
L2  - http://dx.doi.org/10.1016/j.eneco.2017.03.020
L3  - 
ER  - 

TY  - JOUR
AU  - PEREIRA, THIAGO MARTINS; LIMA, RODRIGO ALVES; GOMES, VIVIANE MARGARIDA; CALIXTO, WESLEY PACHECO; ALVES, AYLTON JOSÉ
TI  - Analysis and monitoring of electrical grounding grid encapsulated with concrete: case study using simulation in finite element method
JO  - Transactions on Environment and Electrical Engineering
VL  - 2
IS  - 
SP  - 30
EP  - 
PY  - 2017
L2  - http://dx.doi.org/10.22149/teee.v2i2.99
L3  - 
ER  - 

TY  - JOUR
AU  - SILVA FILHO, ANTONIO MARCELINO; SILVA, CARLOS LEANDRO BORGES; OLIVEIRA, MARCO ANTONIO ASSFALK; PIRES, THYAGO GUMERATTO; ALVES, AYLTON JOSÉ; CALIXTO, WESLEY PACHECO; NARCISO, MARCELO GONÇALVES
TI  - Geoelectric method applied in correlation between physical characteristics and electrical properties of the soil
JO  - Transactions on Environment and Electrical Engineering
VL  - 2
IS  - 
SP  - 36
EP  - 
PY  - 2017
L2  - http://dx.doi.org/10.22149/teee.v2i2.85
L3  - 
ER  - 

TY  - JOUR
AU  - CARVALHO, D. F.; GANZAROLI, C. A.; MIGUEL, M. L. S.; MORAES, P. H. F.; DOMINGUES, E. G.; ALVES, A. J.; CALIXTO, W. P.
TI  - Heuristic Optimization Applied on DMC and Cascade PI Controllers Tunning for Speed Control of DC Motor
JO  - Renewable Energy & Power Quality Journal (RE&PQJ)
VL  - 1
IS  - 
SP  - 1
EP  - 
PY  - 2016
L2  - http://dx.doi.org/
L3  - 
ER  - 

TY  - JOUR
AU  - FARIA, A. F.; DOMINGOS, J. L.; SOUSA, T. P.; MIGUEL, MARCIO L. S.; MORAES, PEDRO H. F.; DOMINGOS, E. G.; ALVES, A. J.; CALIXTO, W. P.
TI  - Energy Efficiency and Distributed Generation: Case Study. Renewable Energy
JO  - Renewable Energy & Power Quality Journal (RE&PQJ)
VL  - 1
IS  - 
SP  - 1
EP  - 
PY  - 2016
L2  - http://dx.doi.org/
L3  - 
ER  - 

TY  - JOUR
AU  - LEFRANC, GASTON; GOMES, PEDRO; CALIXTO, WESLEY; FARIA, MESSIAS; STECANELLA, PRISCILLA; ALVES, AYLTON; DOMINGUES, ELDER
TI  - Waste heat recovery plant for exhaust ducts using thermoelectric generators
JO  - Revista IEEE América Latina
VL  - 14
IS  - 
SP  - 2752
EP  - 2757
PY  - 2016
L2  - http://dx.doi.org/10.1109/TLA.2016.7555249
L3  - 
ER  - 

TY  - JOUR
AU  - MAGALHÃES, ALANA DA SILVA; MORAES, PEDRO HENRIQUE FRANCO; SILVA, ALAN HENRIQUE FERREIRA; GOMES, PEDRO HENRIQUE GARCIA; ALVES, AYLTON JOSÉ; CALIXTO, WESLEY PACHECO
TI  - Reconditioning in synchronous operation with one parallel induction generator
JO  - Transactions on Environment and Electrical Engineering
VL  - 1
IS  - 
SP  - 66
EP  - 
PY  - 2016
L2  - http://dx.doi.org/10.22149/teee.v1i4.75
L3  - 
ER  - 

TY  - JOUR
AU  - MATIAS, CALEBE ABRENHOSA; SANTOS, LICÍNIO M.; ALVES, AYLTON J.; CALIXTO, WESLEY P.
TI  - Increasing photovoltaic panel power through water cooling technique
JO  - Transactions on Environment and Electrical Engineering
VL  - 2
IS  - 
SP  - 1(2017)
EP  - 
PY  - 2016
L2  - http://dx.doi.org/10.22149/teee.v2i1.90
L3  - 
ER  - 

TY  - JOUR
AU  - MENITA, B. G.; DOMINGOS, J. L.; DOMINGUES, E. G.; ALVES, A. J.; CALIXTO, W. P.
TI  - Stochastic Modeling Applied to Prediction of Electricity Saving by using Solar Water Heating Systems for Low-Income Families
JO  - Renewable Energy & Power Quality Journal (RE&PQJ)
VL  - 1
IS  - 
SP  - 1
EP  - 
PY  - 2016
L2  - http://dx.doi.org/
L3  - 
ER  - 

TY  - JOUR
AU  - MENITA, BRUNO G.; MEDEIROS, GIRODANI PACÍFICO; DOMINGOS, JOSE L.; DOMINGUES, ELDER G.; ALVES, AYLTON J.; FARIA, ADRIANO F.; MIGUEL, MARCIO L. S.; CALIXTO, WESLEY P.
TI  - Methodology for Measurement the Energy Efficiency Involving Solar Heating Systems Using Stochastic Modelling
JO  - Transactions on Environment and Electrical Engineering
VL  - 2
IS  - 
SP  - 42
EP  - 51
PY  - 2016
L2  - http://dx.doi.org/10.22149/teee.v2i1.84
L3  - 
ER  - 

TY  - JOUR
AU  - COSTA, A. N.; DOMINGUES, E. G.; PINHEIRO NETO, D.; CALIXTO, W. P.; ALVES, A. J.; SANTOS, L.
TI  - Energetic Use of Landfill Biogas as a Power Energy Source: An Economic Feasibility Study
JO  - Renewable Energy & Power Quality Journal (RE&PQJ)
VL  - 1
IS  - 
SP  - 322
EP  - 
PY  - 2015
L2  - http://dx.doi.org/
L3  - 
ER  - 

TY  - JOUR
AU  - RAMOS, A. C. L.; BATISTA, A. J.; LEBORGNE, L. C.; DOMINGUES, E. G.; CALIXTO, W. P.; ALVES, AYLTON J.
TI  - A First Approach on the Fault Impedance Impact on Voltage Sags Studies
JO  - Renewable Energy & Power Quality Journal (RE&PQJ)
VL  - 1
IS  - 
SP  - 6
EP  - 
PY  - 2015
L2  - http://dx.doi.org/
L3  - 
ER  - 

TY  - JOUR
AU  - RODRIGUES, J. M.; ALVES, A. J.; DOMINGUES, E. G.; CALIXTO, W. P.
TI  - Technical and Economic Study to Installing a Photovoltaic System at Roof of Public Building
JO  - Renewable Energy & Power Quality Journal (RE&PQJ)
VL  - 1
IS  - 
SP  - 332
EP  - 
PY  - 2015
L2  - http://dx.doi.org/
L3  - 
ER  - 

TY  - JOUR
AU  - ALMEIDA, C. A.; ALVES, A. J.; OLIVEIRA, S. B.; ZANG, J. W.; CALIXTO, W. P.; DOMINGUES, E. G.
TI  - Study of parameters for the design of a continuous flow laboratory biogas reactor
JO  - Renewable Energy & Power Quality Journal (RE&PQJ)
VL  - 12
IS  - 
SP  - 488
EP  - 
PY  - 2014
L2  - http://dx.doi.org/
L3  - 
ER  - 

TY  - JOUR
AU  - BARBOSA, J. L. F.; CALIXTO, W. P.; BRITO, L. C.; ALVES, A. J.; Marra, E.G.
TI  - Secondary Lens Optimization for LED Lamps
JO  - Journal of Mechanics Engineering and Automation
VL  - 4
IS  - 
SP  - 46
EP  - 51
PY  - 2014
L2  - http://dx.doi.org/
L3  - 
ER  - 

TY  - JOUR
AU  - CALIXTO, W. P.; ALVES, A. J.; DOMINGUES, E. G.; DOMINGOS, J. L.; COIMBRA, A. P.; Alvarenga, B
TI  - Desenvolvimento de operador matemático para algoritmos de otimização heurísticos com codificação real aplicado a problema de geoprospecção
JO  - TEMA. Tendências em Matemática Aplicada e Computacional
VL  - 15
IS  - 
SP  - 2
EP  - 
PY  - 2014
L2  - http://dx.doi.org/
L3  - 
ER  - 

TY  - JOUR
AU  - CALIXTO, W. P.; COIMBRA, A. P.; Mota, J. C.; Wu, M.; SILVA, W.; Alvarenga, B; BRITO, L. C.; ALVES, A. J.; DOMINGUES, E. G.; PINHEIRO NETO, D.
TI  - Troubleshooting in geoelectrical prospecting using real-coded genetic algorithm with chromosomal extrapolation
JO  - International Journal of Numerical Modelling (Print)
VL  - 1
IS  - 
SP  - 1
EP  - 18
PY  - 2014
L2  - http://dx.doi.org/10.1002/jnm.1986
L3  - 
ER  - 

TY  - JOUR
AU  - DOMINGUES, E. G.; BORGES, T. T.; GARCES JUNIOR, W. B.; ALVES, A. J.; CALIXTO, W. P.; DOMINGOS, J. L.
TI  - Economic Viability analysis investiment alternatives for the use of biogas in a pig farming in the middle east area of Brazil
JO  - Journal of Energy and Power Engineering
VL  - 5
IS  - 
SP  - 1433
EP  - 1439
PY  - 2014
L2  - http://dx.doi.org/
L3  - 
ER  - 

TY  - JOUR
AU  - RAMOS, A. C. L.; BATISTA, A. J.; DOMINGUES, E. G.; CALIXTO, W. P.; ALVES, A. J.
TI  - A First ApAproach on the Impact of Distributed Generation on Voltage Sags
JO  - Renewable Energy & Power Quality Journal (RE&PQJ)
VL  - 12
IS  - 
SP  - 432
EP  - 
PY  - 2014
L2  - http://dx.doi.org/
L3  - 
ER  - 

TY  - JOUR
AU  - RAMOS, A. C. L.; CALIXTO, W. P.; ALVES, A. J.; DOMINGUES, E. G.; OLIVEIRA, S. B.; COELHO, S. T.
TI  - Proposal of Technical and Commercial Arrangements for Distributed Generation from the Use of Biogas in a Food Industry
JO  - Renewable Energy & Power Quality Journal (RE&PQJ)
VL  - 12
IS  - 
SP  - 465
EP  - 
PY  - 2014
L2  - http://dx.doi.org/
L3  - 
ER  - 

TY  - JOUR
AU  - ALVES, A. J.; CALIXTO, W. P.; Alvarenga, B; BARBOSA, J. L. F.; DOMINGUES, E. G.
TI  - Pump Speed Control in Center Pivot Irrigation- A Perspective of Rationalization and
JO  - Electrical Engineering Electronic Journal (EEEJ)
VL  - 1
IS  - 
SP  - 1
EP  - 
PY  - 2013
L2  - http://dx.doi.org/
L3  - 
ER  - 

TY  - JOUR
AU  - BARBOSA, J. L. F.; CALIXTO, W. P.; BRITO, L. C.; ALVES, A. J.; Marra, E.G.; COIMBRA, A. P.; DOMINGUES, E. G.; FERAZ, R. S.; PINHEIRO NETO, D.
TI  - Lens Optimization and Thermal Studies for LED Lamps
JO  - Journal of Electrical and Electronics Engineering
VL  - 1
IS  - 
SP  - 1
EP  - 
PY  - 2013
L2  - http://dx.doi.org/
L3  - 
ER  - 

TY  - JOUR
AU  - CALIXTO, W. P.; ALVES, A. J.; Alvarenga, B; ANTUNES, Carlos F. R. Lemos; Wu, M.; MARTINS NETO, L; DELBONE, E.
TI  - Carter's Factor Calculation Using Domain Transformations and the Finite Element Method
JO  - International Journal of Numerical Modelling (Print)
VL  - 25
IS  - 
SP  - 236
EP  - 247
PY  - 2012
L2  - http://dx.doi.org/10.1002/jnm.827
L3  - 
ER  - 

TY  - JOUR
AU  - ALVES, A. J.; MARTINS NETO, L.; CALIXTO, W. P.; Wu, M.; Alvarenga, B; José Mario Menescal de Oliveira
TI  - Salient poles synchronous machines simulation validation and inductances determination procedure
JO  - International Journal of Numerical Modelling (Print)
VL  - 25
IS  - 
SP  - 192
EP  - 204
PY  - 2011
L2  - http://dx.doi.org/10.1002/jnm.823
L3  - 
ER  - 

TY  - JOUR
AU  - ALVES, A. J.; MARTINS NETO, L; CALIXTO, W. P.; Wu, Marcel; Alvarenga, B; José Mario Menescal de Oliveira
TI  - Estimativa das Indutâncias de uma Máquina Síncrona a partir de Ensaio com Rotor Bloqueado
JO  - Revista Ciências Exatas e Naturais (Impresso)
VL  - 13
IS  - 
SP  - 23
EP  - 44
PY  - 2011
L2  - http://dx.doi.org/
L3  - 
ER  - 

TY  - JOUR
AU  - CALIXTO, W. P.; Alvarenga, B; Mota, J. C.; BRITO, L. C.; Wu, M.; ALVES, A. J.; MARTINS NETO, L; ANTUNES, Carlos F. R. Lemos
TI  - Electromagnetic Problems Solving by Conformal Mapping: A Mathematical Operator for Optimization
JO  - Mathematical Problems in Engineering (Print)
VL  - 2010
IS  - 
SP  - 520
EP  - 539
PY  - 2010
L2  - http://dx.doi.org/10.1155/2010
L3  - 
ER  - 

TY  - JOUR
AU  - Wu, Marcel; MARTINS NETO, L; Gontijo, A. L.; CALIXTO, W. P.; ALVES, A. J.
TI  - Análise Teórica-Experimental do Gerador de Indução
JO  - PCH Notícias & SHP News
VL  - v. 43
IS  - 
SP  - 14
EP  - 19
PY  - 2009
L2  - http://dx.doi.org/
L3  - 
ER  - 

TY  - JOUR
AU  - NERYS, J. W. L.; ALVES, A. J.; OLIVEIRA, A. M.; Marra, E.G.; Antonio M. M. Medeiros; Lourenço Matias; Cendes, F.; OLIVEIRA, L. F. C.
TI  - Conversor de Frequência Aplicado na Eficientização de Sistemas de Irrigação do Tipo Pivô Central
JO  - Eletrônica de Potência (Impresso)
VL  - v. 11
IS  - 
SP  - 189
EP  - 197
PY  - 2006
L2  - http://dx.doi.org/
L3  - 
ER  - 

TY  - JOUR
AU  - ALVES, A. J.; OLIVEIRA, A. M.; OLIVEIRA, L. F. C.
TI  - Verificação das relações de Rateaux pelo emprego de um inversor de frequência
JO  - Revista Brasileira de Engenharia Agrícola e Ambiental (Impresso)
VL  - 6
IS  - 
SP  - 523
EP  - 525
PY  - 2002
L2  - http://dx.doi.org/10.1590/S1415-43662002000300024
L3  - 
ER  - 

TY  - BOOK
AU  - FARIA, M. A. A.; STECANELLA, P. A. J.; ALVES, A. J.; DOMINGUES, E. G.
TI  - Geração de eletricidade utilizando termogeradores (TEG)
IS  - 1
PY  - 2017
VL  - 
SP  - 132
EP  - 
ER  - 

TY  - BOOK
AU  - RODRIGUES, J. M.; ALVES, A. J.; DOMINGOS, E. G.
TI  - Geradores Fotovoltaicos sobre telhados: Análise Técnica e Econômica
IS  - 1
PY  - 2017
VL  - 
SP  - 273
EP  - 
ER  - 

TY  - BOOK
AU  - ALVES, A. J.; MARTINS NETO, L.
TI  - Modelagem da Máquina Síncrona Considerando o Efeito da Curvatura Polar
IS  - 1
PY  - 2016
VL  - 
SP  - 95
EP  - 
ER  - 

TY  - CHAP
AU  - MENDES, B. E. S.; DOMINGOS, J. L.; ALVES, A. J.; VIAJANTE, G. P.
T1  - MELHORIA DA EFICIÊNCIA ENERGÉTICA DE UM SISTEMA DE GERAÇÃO FOTOVOLTAICA POR MEIO DE ARREFECIMENTO DE PAINÉIS SOLARES COM SUPERVISÃO ONLINE
TI  - Engenharia 4.0: a era da produção inteligente
IS  - 1
PB  - Pascal
PY  - 2021
VL  - 
SP  - 126
EP  - 146
ER  - 

TY  - CHAP
AU  - FERREIRA, L. G. G. B.; DOMINGOS, J. L.; ALVES, A. J.
T1  - Estudo sobre as ações do vento em sistemas fotovoltaicos instalados em coberturas de edificações
TI  - Fontes renováveis de energia: inovações, impactos e desafios
IS  - 1
PB  - Navegando Publicações
PY  - 2019
VL  - 
SP  - 249
EP  - 266
ER  - 

TY  - MGZN
AU  - ALVES, A. J.; MENITA, B. G.; DOMINGOS, E. G.; FARIA, M. A. A.; STECANELLA, P. A. J.; CALIXTO, W. P.
T1  - MÉTODO MPPT PARA SISTEMA FOTOVOLTAICO BASEADO NA TÉCNICA DA CONDUTÂNCIA INCREMENTAL
TI  - Revista CTS IFG Luziânia
PY  - 2015
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - CONF
AU  - MENDES, B. E. S.; DOMINGOS, J. L.; ALVES, A. J.
T1  - ESTUDOS DA MELHORIA DA EFICIÊNCIA ENERGÉTICA DE UM SISTEMA DE GERAÇÃO FOTOVOLTAICA POR MEIO DE ARREFECIMENTO DE PAINÉIS SOLARES COM ÁGUA DE REUSO
TI  - XVIII Conferência de Estudos em Engenharia Elétrica - XVIII CEEL
VL  - 
SP  - 1
EP  - 6
PY  - 2020
L2  - 
ER  - 

TY  - CONF
AU  - DA SILVA, KRISTINNE RODRIGUES; DOMINGOS, JOSE LUIS; ALVES, AYLTON JOSE
T1  - Evaluation of the Power Generation Potential for the Installation of Photovoltaic Systems on the Roofs of the Campuses of the Federal Institute of Goiás
TI  - 2019 IEEE International Conference on Environment and Electrical Engineering and 2019 IEEE Industrial and Commercial Power Systems Europe (EEEIC / I&amp;CPS Europe)
VL  - 
SP  - 1
EP  - 346
PY  - 2019
L2  - 
ER  - 

TY  - CONF
AU  - NEVES, J. P.; PIMENTA, S. M.; PITALUGA, D. P. S.; ALVES, A. J.
T1  - ESTUDO DE VIABILIDADE ECONÔMICA DO SISTEMA WETLANDS CONSTRUÍDO COM CONCEITO MODULAR
TI  - 30º Congresso Brasileiro de Engenharia Sanitária e Ambiental
VL  - 
SP  - 
EP  - 
PY  - 2019
L2  - 
ER  - 

TY  - CONF
AU  - BARBOSA, JOSE LUIZ F.; ALVES, AYLTON J.; BARBOSA, ANA CLARA O. F.; FERRAZ, RAFAEL S.; CALIXTO, WESLEY P.
T1  - Lighting Simulation and Validation for High Power LED Matrix Luminaire
TI  - 2018 IEEE International Conference on Environment and Electrical Engineering and 2018 IEEE Industrial and Commercial Power Systems Europe (EEEIC / I&amp;CPS Europe)
VL  - 
SP  - 1
EP  - 
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - FERREIRA, L. G. G. B.; ALVES, A. J.; DOMINGOS, J. L.
T1  - Analysis of Wind Loading on Photovoltaic Panels Mounting Brackets
TI  - 18th IEEE International Conference on Environment and Electrical Engineering
VL  - 
SP  - 
EP  - 
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - GOMES, PEDRO H. G.; NETO, ANTONIO P. A.; ALVES, AYLTON J.; CALIXTO, WESLEY P.
T1  - Influence of Finishing and Contact Pressure on Thermal Conduction of Thermoelectric Generator
TI  - 2018 IEEE International Conference on Environment and Electrical Engineering and 2018 IEEE Industrial and Commercial Power Systems Europe (EEEIC / I&amp;CPS Europe)
VL  - 
SP  - 1
EP  - 
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - GOMES, PEDRO H.G.; NETO, ANTONIO P.A.; ALVES, AYLTON J.; CALIXTO, WESLEY P.
T1  - Influence of the Inner Surface in Thermoelectric Waste Heat Recovery Ducts
TI  - 2018 IEEE International Conference on Environment and Electrical Engineering and 2018 IEEE Industrial and Commercial Power Systems Europe (EEEIC / I&amp;CPS Europe)
VL  - 
SP  - 1
EP  - 
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - MATIAS, CALEBE ABRENHOSA; FURRIEL, GEOVANNE PEREIRA; SANTOS, LICINIO MORAES; CALIXTO, WESLEY PACHECO; F. BARBOSA, JOSE LUIZ; DE OLIVEIRA, SERGIO BOTELHO; ALVES, AYLTON JOSE
T1  - Optimized Solar Simulator Structure for Uniform Irradiance Distribution
TI  - 2018 IEEE International Conference on Environment and Electrical Engineering and 2018 IEEE Industrial and Commercial Power Systems Europe (EEEIC / I&amp;CPS Europe)
VL  - 
SP  - 1
EP  - 
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, L. M.; ALVES, A. J.; SALLES, D. M.; MATIAS, C. A.; DOMINGOS, J. L.; DOMINGOS, E. G.; OLIVEIRA, S. B.
T1  - Water application system on the surface of photovoltaic panels to improve energy efficiency
TI  - 18th IEEE International conference on environment and electrical engineering (IEEE/EEEIC)
VL  - 
SP  - 
EP  - 
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - ALELUIA, LEOVIR CARDOSO; DA SILVA MAGALHAES, ALANA; SILVA, ALAN HENRIQUE FERREIRA; CALIXTO, WESLEY P.; ALVES, AYLTON JOSE; MATIAS, CALEBE ABRENHOSA; DOMINGUES, ELDER GERALDO; DOMINGOS, JOSE LUIZ
T1  - Attenuation methodology for torque oscillations in synchronous machine
TI  - 2017 IEEE URUCON
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - ALELUIA, LEOVIR CARDOSO; MAGALHAES, ALANA; SILVA, ALAN HENRIQUE FERREIRA; CALIXTO, WESLEY P.; ALVES, AYLTON JOSE; MATIAS, CALEBE ABRENHOSA; DOMINGUES, ELDER GERALDO; DOMINGOS, JOSE LUIZ
T1  - AC components insertion into rotor of synchronous generator for damping of harmonics on current in bar
TI  - 2017 IEEE URUCON
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - ANICETO, BRUNO C. M.; VILELA, WAGNER A.; NETO, JOAO CAETANO; RODRIGUES, BRUNO U.; CARARO, JOSE A. G.; GOMES, VIVIANE M.; SILVA, ALAN H. F.; FREITAS, JOSE L.; SILVA, DANIEL C.; GOMES, FLAVIO A.; SANTOS, PAULO V.; NIELSON, RAFAEL; REIS, MARCIO R. C.; GALVAO, NATALIA K. M.; ALVES, AYLTON J.; SILVA, LAIS F. A.; CALIXTO, WESLEY P.
T1  - Calculation and analysis of voltage violation problem on electricity distribution networks
TI  - 2017 18th International Scientific Conference on Electric Power Engineering (EPE)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - DA SILVA, KRISTINNE RODRIGUES; DOMINGOS, JOSE LUIS; ALVES, AYLTON JOSE; DOMINGUES, ELDER GERALDO; CALIXTO, WESLEY PACHECO; FERREIRA, LUIZ GUILHERME GONZAGA BORBA
T1  - Analysis of the capacity of electricity production through photovoltaic panels installation on the roofs of the IFG  Câmpus Águas Lindas
TI  - 2017 IEEE URUCON
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - DE MENEZES NETO, JOAO TELES; ALVES, AYLTON JOSE; CARVALHAES, VINICIUS
T1  - An efficiency study on the urban solid waste gasification process for electric power generation
TI  - 2017 18th International Scientific Conference on Electric Power Engineering (EPE)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - DE MORAES SANTOS, LICINIO; ALVES, AYLTON JOSE; SALLES, DAYANE MARTINS; MATIAS, CALEBE ABRENHOSA; DOMINGOS, JOSE LUIS; DOMINGUES, ELDER GERALDO; CALIXTO, WESLEY PACHECO
T1  - Technical analysis of the application of water in the improvement of the electrical efficiency in photovoltaic panels
TI  - 2017 IEEE URUCON
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - DE SOUSA BEZERRA, CARLOS DANIEL; CALIXTO, WESLEY PACHECO; DA CUNHA REIS, MARCIO RODRIGUES; BEZERRA, CARLOS ALBERTO VASCONCELOS; ALVES, AYLTON JOSE
T1  - Optimization of the operation power of DC-DC converters applied to thermogenerators
TI  - 2017 18th International Scientific Conference on Electric Power Engineering (EPE)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - FERREIRA, LUIZ GUILHERME GONZAGA BORBA; DOMINGOS, JOSE LUIS; ALVES, AYLTON JOSE; CALIXTO, WESLEY PACHECO; DOMINGUES, ELDER GERALDO; DE LIMA, RODRIGO ALVES
T1  - Wind's actions effects on photovoltaic panels installed on rooftop of buildings
TI  - 2017 18th International Scientific Conference on Electric Power Engineering (EPE)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - MAGALHAES, ALANA S.; BULHOES, JUNIO S.; FURRIEL, GEOVANNE P.; REIS, MARCIO R. C.; ALVES, AYLTON J.; SILVA, ALAN H. F.; CALIXTO, WESLEY P.
T1  - Parametric regression in synchronous and induction generators
TI  - 2017 18th International Scientific Conference on Electric Power Engineering (EPE)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - MAGALHAES, ALANA S.; BULHOES, JUNIO S.; MATIAS, CALEBE A.; SILVA, ALAN H. F.; FURRIEL, GEOVANNE P.; REIS, MARCIO R. C.; WAINER, GABRIEL A.; GOMES, VIVIANE M.; CALIXTO, WESLEY P.; ALVES, AYLTON J.
T1  - Sensitivity analysis of the synchronous generation repowering system in parallel with induction generator
TI  - 2017 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - PINHEIRO NETO, D.; DOMINGOS, E. G.; ALVES, A. J.; CALIXTO, W. P.
T1  - Investment Risk Analysis for Small Hydro Power Plants in the Short Term Market in Brazil
TI  - CHILECON 2017
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, LICINIO MORAES; ALVES, AYLTON JOSE; MATIAS, CALEBE ABRENHOSA; CALIXTO, WESLEY PACHECO
T1  - Studies for the efficiency of a water pumping system for cooling and improving the electrical efficiency of photovoltaic panels
TI  - 2017 18th International Scientific Conference on Electric Power Engineering (EPE)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, ALAN H. F.; SILVA, UYARA F.; CALIXTO, WESLEY P.; MAGALHAES, ALANA S.; ALVES, AYLTON J.
T1  - Conformal mapping applied to encoding and decoding of images
TI  - 2017 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, LAIS F. A.; DA SILVA, MICHELLE C.; ALVES, AYLTON J.; REIS, MARCIO R. C.; BULHOES, JUNIO S.; COSTA, RODRIGO E.; SILVA, BRUNNA C. R.; ALEIXO, EVERTON L.; GOMES, VIVIANE M.; CALIXTO, WESLEY P.
T1  - Socioeconomic, scientific and technological indicators as parameters for prediction model
TI  - 2017 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - TSURUDA, LEANDRO KAZUAKI; CALIXTO, WESLEY PACHECO; ALVES, AYLTON JOSE; VITOR, LUIZA R.; SOUZA, MARCEL B. S. E
T1  - Evaluations of energy efficiency and economic impact of the application of retrofit lighting in popular housing
TI  - 2017 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - TSURUDA, LEANDRO KAZUAKI; RODRIGUES, LUANN; SALLES, DAYANE MARTINS; ALVES, AYLTON JOSE; CALIXTO, WESLEY PACHECO; VITOR, LUIZA RODRIGUES; E SOUZA, MARCEL BRUNO SILVEIRA
T1  - Energy efficiency, rationalization of energy and water consumption in popular houses
TI  - 2017 18th International Scientific Conference on Electric Power Engineering (EPE)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - ALVES, AYLTON J.; FURRIEL, GEOVANNE P.; CALIXTO, WESLEY P.; GODOI, FABIANA; SILVA, JOSE R. S.; PROFETA, FRANCISCO A.; DOMINGOS, JOSE L.
T1  - Geoelectrical method to obtain 3D maps for distribution of fertilizer in the soil
TI  - 2016 IEEE 16th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - DE LIMA, RODRIGO ALVES; COIMBRA, A. C. PAULO; ALMEIDA, TONY; GOMES, VIVIANE MARGARIDA; PEREIRA, THIAGO MARTINS; ALVES, AYLTON JOSE; CALIXTO, WESLEY PACHECO
T1  - Influence of slot geometry on air gap magnetic flux density of rotating machines
TI  - 2016 IEEE 16th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - DE OLIVEIRA, SERGIO B.; ALVES, AYLTON J.; CALIXTO, WESLEY P.; FURRIEL, GEOVANNE P.; GODOI, FABIANA; SILVA, JOSE R. S.; PROFETA, FRANCISCO A.
T1  - Geoelectrical prospection to obtain distribution maps of fertilizer in the soil
TI  - 2016 IEEE 16th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - FERREIRA, A. F.; DOMINGOS, J. L.; SOUSA, T. P.; FRANCO, P. H.; DOMINGOS, E. G.; ALVES, A. J.
T1  - Energy Efficiency and Distributed Generation: Case Study
TI  - INTERNATIONAL CONFERENCE ON RENEWABLE ENERGIES AND POWER QUALITY (ICREPQ'16)
VL  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - FILHO, ANTONIO SILVA; BORGES DA SILVA, CARLOS; OLIVEIRA, MARCO; PIRES, THYAGO; ALVES, AYLTON; CALIXTO, WESLEY P.; NARCISO, MARCELO
T1  - Correlation method of physical characteristics with electrical properties of the soil
TI  - 2016 IEEE 16th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - FURRIEL, GEOVANNE P.; ALVES, AYLTON J.; CALIXTO, WESLEY P.; GODOI, FABIANA; SILVA, JOSE R. S.; PROFETA, FRANCISCO A.; DOMINGUES, ELDER G.
T1  - Methodology to correlate fertilizer and electrical resistance of soil
TI  - 2016 IEEE 16th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - FURRIEL, GEOVANNE P.; ALVES, AYLTON J.; CALIXTO, WESLEY P.; SILVA, BRUNNA C. R.; MATIAS, CALEBE A.; SILVA, UYARA
T1  - Methodology for validating measurement systems of soil compaction
TI  - 2016 IEEE 16th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - MAGALHAES, ALANA S.; MORAES, PEDRO H. F.; SILVA, ALAN H. F.; GOMES, PEDRO H. G.; ALVES, AYLTON J.; CALIXTO, WESLEY P.
T1  - Parallel operation repowering of synchronous and induction generator
TI  - 2016 IEEE 16th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - MATIAS, CALEBE A.; MORAES, PEDRO H. F.; FERNANDES, BRUNO DE A.; ALVES, AYLTON J.; CALIXTO, WESLEY P.; FURRIEL, GEOVANNE P.
T1  - Simulation and analysis of an isolated full-bridge DC/DC boost converter operating with a modified perturb and observe maximum power point tracking algorithm
TI  - 2016 IEEE 16th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - MATIAS, CALEBE ABRENHOSA; SANTOS, LICINIO MORAES; ALVES, AYLTON JOSE; CALIXTO, WESLEY PACHECO
T1  - Electrical performance evaluation of PV panel through water cooling technique
TI  - 2016 IEEE 16th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - MENITA, B. G.; DOMINGOS, J. L.; DOMINGUES, E. G.; ALVES, A. J.; CALIXTO, W. P.; FARIA, A. A.
T1  - Contribuições para Medição e Verificação em Projetos de Eficiência Energética Envolvendo Aquecimento Solar de Água em Residências de Famílias de Baixa Renda
TI  - VI Congresso Brasileiro de Energia Solar
VL  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - MENITA, BRUNO G.; DOMINGOS, JOSE L.; DOMINGUES, ELDER G.; ALVES, AYLTON J.; CALIXTO, WESLEY P.; FARIA, ADRIANO F.DE; MIGUEL, MARCIO L. S.
T1  - Energy efficiency projects involving solar water heating systems in homes of low-income families: Measurement and verification and stochastic modelling applied to prediction of electricity saving
TI  - 2016 IEEE 16th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - MORAES, PEDRO H. F.; MAGALHAES, ALANA S.; FERREIRA, ADRIANO F.; PAIVA, JOAO R. B.; ALVES, AYLTON J.; CALIXTO, WESLEY P.; DOMINGOS, JOSE L.; ABRAO, PEDRO J.
T1  - Synchronous compensation versus capacitive compensation for reactive power in industrial systems subjected to harmonic distortion
TI  - 2016 IEEE 16th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - OLIVEIRA, DIOGO N.; SILVA, CARLOS L.B.; CALIXTO, WESLEY P.; ALVES, AYLTON J.; GOMES, VIVIANE; DOMINGOS, JOSE LUIS
T1  - Heuristic methodology for horizontal multilayer soil stratification
TI  - 2016 IEEE 16th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - PAIVA, JOAO R. B.; GOMES, VIVIANE M.; OLIVEIRA, SOSTENES G. M.; DOMINGUES, ELDER G.; ALVES, AYLTON J.; DA CRUZ, GELSON; CALIXTO, WESLEY P.
T1  - Calculation of system complexity based on the connections: Methodology and applications
TI  - 2016 IEEE 16th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - PEREIRA, THIAGO MARTINS; DE LIMA, RODRIGO ALVES; GOMES, VIVIANE MARGARIDA; GUTEMBERGUE, SOSTENES; ALVES, AYLTON JOSE; CALIXTO, WESLEY PACHECO
T1  - Soil resistivity study and simulation with finite elements method
TI  - 2016 IEEE 16th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - PIRES, T. G.; NERYS, J. W. L.; SILVA, C. L. B.; OLIVEIRA, D. N.; CALIXTO, W. P.; ALVES, A. J.
T1  - Computation of Grounding Grids Parameter on Unconventional Geometry for Any Area
TI  - 16 IEEE International Conference on Environment and Electrical Engineering (EEEIC 2016)
VL  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - REIS, MARCIO R. C.; CALIXTO, WESLEY P.; ARAUJO, WANDERSON R. H.; ALVES, AYLTON J.; DOMINGOS, JOSE L.
T1  - Switched reluctance generator efficiency improvement for wind energy applications
TI  - 2016 IEEE 16th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, CARLOS L. B.; OLIVEIRA, DIOGO N.; PIRES, THYAGO G.; NERYS, JOSE W. L.; BARBOSA, PAULO H. S.; CALIXTO, WESLEY P.; ALVES, AYLTON J.
T1  - Optimization of grounding grid's multidesign geometry
TI  - 2016 IEEE 16th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - BARBOSA, JOSE LUIZ F.; CALIXTO, WESLEY P.; LIMA, RODRIGO A.; ALVES, AYLTON J.; DOMINGUES, ELDER G.
T1  - Thermal simulation and validation of 5W high power LED luminaire
TI  - 2015 IEEE 15th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 2216
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - CALIXTO, W. P.; NOBRE, F. S.; ALVES, A. J.; DOMINGUES, E. G.; DOMINGOS, J. L.; PIRES, T. G.; FERRAZ, R. S.; GOMES, V. M.
T1  - Methodology for 3D mapping soil electrical conductivity: A case study
TI  - 2015 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 511
EP  - 516
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, A. N.; DOMINGUES, E. G.; PINHEIRO NETO, D.; CALIXTO, W. P.; ALVES, A. J.; SANTOS, L.
T1  - Energetic Use of Landfill Biogas as a Power Energy Source: An Economic Feasibility Study
TI  - INTERNATIONAL CONFERENCE ON RENEWABLE ENERGIES. AND POWER QUALITY (ICREPQ'15)
VL  - 
SP  - 
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - FARIA, MESSIAS A. A.; STECANELLA, PRISCILLA A. J.; DOMINGUES, ELDER G.; GOMES, PEDRO H. G.; CALIXTO, WESLEY P.; ALVES, AYLTON J.
T1  - Modeling, simulation and control of a thermoelectric generator
TI  - 2015 IEEE 15th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1373
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - FERRAZ, RAFAEL; OLIVEIRA, SOSTENES; SILVA, ALAN; NERYS, JOSE; ALVES, AYLTON; CALIXTO, WESLEY
T1  - Construction of an impulse current generator prototype applied in electrical grounding systems
TI  - 2015 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 649
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - FILHO, ANTONIO M. S.; FURRIEL, GEOVANNE P.; CALIXTO, WESLEY P.; ALVES, AYLTON J.; PROFETA, FRANCISCO A.; DOMINGOS, JOSE L.; DOMINGUES, ELDER G.; NARCISO, MARCELO G.
T1  - Methodology to correlate the humidity, compaction and soil apparent electrical conductivity
TI  - 2015 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 729
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - FURRIEL, GEOVANNE P.; CALIXTO, WESLEY P.; ALVES, AYLTON J.; CAMPOS, PEDRO H. M.; DOMINGUES, ELDER G.
T1  - Intelligent system for measuring soil compaction on croplands
TI  - 2015 IEEE 15th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1357
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - FURRIEL, GEOVANNE P.; CALIXTO, WESLEY P.; ALVES, AYLTON J.; FILHO, ANTONIO M. S.; OLIVEIRA, SOSTENES G. M.; DOMINGOS, JOSE L.; DOMINGUES, ELDER G.
T1  - Automatic instrument for measuring soil penetration resistance
TI  - 2015 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 701
EP  - 705
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - GANZAROLI, CLEBER A.; DE CARVALHO, DOUGLAS F.; DIAS, RAFAEL N. H. M.; REIS, MARCIO R. C.; ALVES, AYLTON J.; DOMINGOS, JOSE L.; CALIXTO, WESLEY P.
T1  - Heuristic and deterministic strategies applied on cascade PI controller tuning for speed control of a DC motor
TI  - 2015 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 101
EP  - 106
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - GOMES, P. H. G.; CALIXTO, W. P.; FARIA, M. A. A.; STECANELLA, P. A. J.; ALVES, A. J.; DOMINGUES, E. G.
T1  - Waste heat recovery plant for exhaust ducts using thermoelectric generators
TI  - CONGRESSO IEEE CHILECON 2015
VL  - 
SP  - 
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - GOMES, PEDRO H. G.; CALIXTO, WESLEY P.; FARIA, MESSIAS A. A.; STECANELLA, PRISCILLA A. J.; ALVES, AYLTON J.; DOMINGUES, ELDER G.
T1  - Geometry optimization of exhaust ducts applied in thermoelectric cogeneration efficiency
TI  - 2015 IEEE 15th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1132
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - MAGALHAES, ALANA S.; LEOVIR, C. A.; MATIAS, CALEBE A.; SILVA, ALAN H. F.; DOMINGUES, ELDER G.; ALVES, AYLTON. J.; CALIXTO, WESLEY P.
T1  - Repowering of a synchronous generation plant by induction generator
TI  - 2015 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 667
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - MENITA, BRUNO G.; DOMINGOS, JOSE L.; DOMINGUES, ELDER G.; ALVES, AYLTON J.; CALIXTO, WESLEY P.; GARCIA, AGENOR G. P.; FARIA, ADRIANO F.DE; MIGUEL, MARCIO L. S.
T1  - Measurement and verification in energy efficiency projects involving solar water heating systems in homes of low-income families  Case studies
TI  - 2015 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 585
EP  - 590
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - NETO, DAYWES P.; DOMINGUES, ELDER G.; CALIXTO, WESLEY P.; ALVES, AYLTON J.; LIMA, RODRIGO A.
T1  - Investment risk analysis for eolic power plants in the free contracting environment
TI  - 2015 IEEE International Conference on Industrial Technology (ICIT)
VL  - 
SP  - 2783
EP  - 2788
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - PEDRO HENRIQUE GARCIA GOMES; WESLEY PACHECO CALIXTO; PRISCILLA ARAÚJO JUÁ STECANELLA; MESSIAS ANAIN ALMEIDA FARIA; AYLTON JOSÉ ALVES; ELDER GERALDO DOMINGUES
T1  - Optimized exhaust duct applied in thermoelectric waste heat recovery system
TI  - 23rd ABCM International Congress of Mechanical Engineering
VL  - 
SP  - 
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - PIRES, THYAGO G.; DA SILVA, CARLOS L. B.; CALIXTO, WESLEY P.; OLIVEIRA, DIOGO N.; ALVES, AYLTON J.; DOMINGUES, ELDER G.; DOMINGOS, JOSE L.; FURRIEL, GEOVANNE P.
T1  - Simulation and determination of grounding grid parameters in non-symmetrical shapes
TI  - 2015 IEEE 13th Brazilian Power Electronics Conference and 1st Southern Power Electronics Conference (COBEP/SPEC)
VL  - 
SP  - 1
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - PIRES, THYAGO G.; SILVA, CARLOS L. B.; OLIVEIRA, DIOGO N.; NERYS, JOSE W. L.; ALVES, AYLTON J.; CALIXTO, WESLEY P.
T1  - Computation of grounding grids parameter on unconventional geometry
TI  - 2015 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 523
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - RAMOS, A. C. L.; BATISTA, A. J.; LEBORGNE, L. C.; DOMINGUES, E. G.; CALIXTO, W. P.; ALVES, A. J.
T1  - A First Approach on the Fault Impedance Impact on Voltage Sags Studies
TI  - International Conference on Renewable Energies and Power Quality (ICREPQ?15)
VL  - 
SP  - 
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - RODRIGUES DA CUNHA REIS, MARCIO; DE ARAUJO, WANDERSON RAINER HILARIO; CALIXTO, WESLEY PACHECO; ALVES, AYLTON JOSE
T1  - Analysis of switched reluctance motor efficiency under different speed control strategies
TI  - 2015 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 467
EP  - 472
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - RODRIGUES, J. M.; ALVES, A. J.; DOMINGUES, E. G.; CALIXTO, W. P.
T1  - Technical and Economic Study to Installing a Photovoltaic System at Roof of Public Building
TI  - ICREPQ 2015
VL  - 
SP  - 
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - RODRIGUES, JONATAS M.; ALVES, AYLTON J.; DOMINGUES, ELDER G.; DOMINGOS, JOSE L.; ABRAO, PEDRO J.; CALIXTO, WESLEY P.
T1  - A photovoltaic system installed on the rooftop of a industry: A technical and economical study
TI  - 2015 IEEE 15th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 2141
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, LUCIANO; SILVA, CLEBES; PAIVA, JOAO; GOMES, VIVIANE; OLIVEIRA, SOSTENES; ALVES, AYLTON; CALIXTO, WESLEY
T1  - A methodology for calculation of complexity in systems: Case study
TI  - 2015 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 83
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, UYARA F.; MANOEL, I. Q.; FURRIEL, GEOVANNE P.; SILVA, ALAN H. F.; ALVES, AYLTON J.; CALIXTO, WESLEY P.
T1  - Application of conformal mapping in the calculation of geological pressures
TI  - 2015 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 711
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - STECANELLA, PRISCILLA A. J.; FARIA, MESSIAS A. A.; DOMINGUES, ELDER G.; GOMES, PEDRO H. G.; CALIXTO, WESLEY P.; ALVES, AYLTON J.
T1  - Eletricity generation using thermoelectric generator - TEG
TI  - 2015 IEEE 15th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 2104
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - ALMEIDA, C. A.; ALVES, A. J.; OLIVEIRA, S. B.; ZANG, J. W.; CALIXTO, W. P.; DOMINGUES, E. G.
T1  - Study of parameters for the design of a continuous flow laboratory biogas reactor
TI  - International Conference on Renewable Energies and Power Quality (ICREPQ 2014)
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - ANDRADE, R. A.; DOMINGUES, E. G.; CALIXTO, W. P.; ALVES, A. J.
T1  - Análise da Viabilidade Técnico-Econômica da Implantação de Sistema Híbrido de Geração de Energia Elétrica Solar-Biomassa em Frigoríficos de Suínos
TI  - V Congresso Brasileio de Energia Solar
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - ARAUJO, W. R. H.; REIS, M. R. C.; GANZAROLI, C. A.; ALVES, A. J.; DOMINGUES, E. G.; BRAGANCA, F. J. P. M.; CALIXTO, W. P.
T1  - Técnicas de otimização aplicadas ao Gerador a Relutância Chaveado para Conexão a Redes Monofásicas
TI  - 8º SEPOC (Seminário de Eletrônica de Potência e Controle) e o 2º SESP (Seminário de Energia e Sistemas de Potência)
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - CAETANO NETO, J.; ALVES, A. J.; DOMINGUES, E. G.; CALIXTO, W. P.
T1  - Modelo Espacial para Análise Comparativa dos Cenários da Rede de Distribuição de Energia Elétrica Utilizando Método Fuzzy C-Médias
TI  - Seminário de Eletrônica de Potência e Controle & Seminário de Energia e Sistemas de Potência
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - LIMA, R. A.; PEREIRA, T. M.; Alvarenga, B; BARBOSA, J. L. F.; ALVES, A. J.; DOMINGUES, E. G.; CALIXTO, W. P.
T1  - Metodologia para Determinação do Fator de Carter em três Dimensões
TI  - 16º SBMO - Simpósio Brasileiro de Micro-ondas e Optoeletrônica & 11º CBMag - Congresso Brasileiro de Eletromagnetismo,  MOMAG 2014
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - OLIVEIRA, D. N.; CALIXTO, W. P.; ALVES, A. J.
T1  - Multilayer Soil Parameters Estimation Optimization Using Genetic Algorithms
TI  - International Conference on Grounding and Earthing & International Conference on Lightning Physics and Effects (GROUND'2014 & 6th LPE)
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - RAMOS, A. C. L.; BATISTA, A. J.; DOMINGUES, E. G.; CALIXTO, W. P.; ALVES, A. J.
T1  - A First Approach on the Impact of Distributed Generation on Voltage Sags
TI  - International Conference on Renewable Energies and Power Quality (ICREPQ 2014),
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - RAMOS, A. C. L.; CALIXTO, W. P.; ALVES, A. J.; DOMINGUES, E. G.; OLIVEIRA, S. B.; COELHO, S. T.
T1  - Proposal of Technical and Commercial Arrangements for Distributed Generation from the Use of Biogas in a Food Industry
TI  - International Conference on Renewable Energies and Power Quality (ICREPQ 2014)
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - ALVES, A. J.; CALIXTO, W. P.; DOMINGUES, E. G.; BARBOSA, J. L. F.; Alvarenga, B
T1  - Pump Speed Control in Center Pivot Irrigation System - A Perspective of Rationalization and Quality of Energy
TI  - ?13th Spanish Portuguese Conference on Electrical Engineering (13CHLIE)?
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - ARAUJO, WANDERSON R. H.; GANZAROLI, CLEBER A.; CALIXTO, WESLEY. P.; ALVES, AYLTON J.; VIAJANTE, GHUNTER P.; REIS, MARCIO R. C.; SILVEIRA, AUGUSTO F. V.
T1  - Firing angles optimization for Switched Reluctance Generator using Genetic Algorithms
TI  - 2013 13th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 217
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - BARBOSA, J. L. F.; CALIXTO, W. P.; BRITO, L. C.; ALVES, A. J.; Marra, E.G.; COIMBRA, A. P.
T1  - Secondary Lens Optimization for LED Lamps
TI  - ?13th Spanish Portuguese Conference on Electrical Engineering (13CHLIE)?
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - REIS, MARCIO R. C.; ALVARENGA, BERNARDO; DA SILVA, WANDER G.; GANZAROLI, CLEBER. A.; CALIXTO, WESLEY. P.; DE ARAUJO, WANDERSON R. H.; ALVES, AYLTON J.; DOMINGUES, ELDER G.
T1  - Heuristic and deterministic strategies applied on a PID controller tuning for speed control of a DC motor
TI  - 2013 13th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 223
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - ALVES, A. J.; CALIXTO, W. P.; DOMINGUES, E. G.; MARTINS NETO, L.; Alvarenga, B
T1  - Determinação das Indutâncias da Máquina Síncrona de Pólos Salientes em Variáveis de Fase
TI  - MOMAG 2012 - 15º SBMO ? Simpósio Brasileiro de Micro-ondas e Optoeletrônica e o 10º CBMag ? Congresso Brasileiro de Eletromagnetismo
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - CALIXTO, W. P.; Alvarenga, B; BRITO, L. C.; ALVES, A. J.; SILVA, F.; MARTINS NETO, L.; SOARES, M. G.
T1  - Methodology for tridimensional geolectrical prospection
TI  - IV Simpósio brasileiro de sistemas elétricos
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - ALVES, A. J.; Alvarenga, B; CALIXTO, W. P.; MARTINS NETO, L; Wu, Marcel
T1  - Salient Pole Synchronous machine a new modeling of inductances validation
TI  - 12Th Portuguese-Spanish conference on electrical engeneering XIICLEEE
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - ALVES, A. J.; CALIXTO, W. P.; Alvarenga, B; MARTINS NETO, L; Wu, Marcel
T1  - Modeling validation of salient pole synchronous machines from experimental inductances
TI  - International conference on enviroment and electrical engeneering 2011
VL  - 
SP  - 1
EP  - 4
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - ALVES, A. J.; MARTINS NETO, L.; CALIXTO, W. P.; Wu, M.
T1  - Electrical Parameters Estimation of the Salient Poles Machine
TI  - International Conference on Power electronics and Intelignet Transportation System (PEITS)
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - CALIXTO, W. P.; ALVES, A. J.; MARTINS NETO, L.; Wu, M.; Kliemann, Humberto Jos'e
T1  - Obtenção da Condutividade Elétrica do Solo e suas Respectivas Espessuras Utilizando Heurística Moderna
TI  - Congresso Brasileiro de Agricultura de Precisão - ConBap
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - CALIXTO, W. P.; MARTINS NETO, L.; Wu, M.; ALVES, A. J.; Cordoso, Alexandre; SA, Angela Abreu Rosa de; ANTUNES, Carlos F. R. Lemos
T1  - Methodology for Tridimensional Soil Stratification
TI  - 3rd International Conference on Power Electronics and Intelligent Transportation System
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - ALVES, A. J.; OLIVEIRA, A. M.; OLIVEIRA, L. F. C.
T1  - Inversores de frequência, um método para avaliar seu uso a fim de racionalizar o consumo de energia elétrica em sistemas de irrigação a pivô central
TI  - Congresso Brasileiro de Engenharia Agrícola
VL  - 
SP  - 
EP  - 
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - ALVES, A. J.; OLIVEIRA, A. M.; OLIVEIRA, L. F. C.
T1  - EMPREGO DE INVERSOR DE FREQUÊNCIA PARA VERIFICAÇÃO DAS RELAÇÕES DE RATEAUX E REDUÇÃO DA POTÊNCIA CONSUMIDA EM UM SISTEMA DE BOMBEAMENTO
TI  - XXX Congresso Brasileiro de Engenharia Agrícola
VL  - 
SP  - 
EP  - 
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - VAZ, A. C. M.; ALVES, A. J.; OLIVEIRA, S. B.; PITALUGA, D. P. S.; SANTOS, M. S. C.; GUIMARAES, R. N.
T1  - Avaliação de Água de Reuso Para Utilização em Melhoria de Eficiência Energética em Painéis Fotovoltaicos
TI  - SGA ? 2019: Conferência Internacional ? Sustentabilidade na Gestão Ambiental. Inovação e desafios para os Países de Língua Oficial Portuguesa (SGA?19)
VL  - 1
SP  - 407
EP  - 413
PY  - 2019
L2  - http://dx.doi.org/
ER  - 

TY  - CONF
AU  - FURRIEL, G. P.; NASCIMENTO, R. N. C.; DOMINGUES, E. G.; ALVES, A. J.; CALIXTO, W. P.
T1  - Controle de MIT por inversores de frequência versus controle por escorregamento em sistemas de bombeamento: Uma avaliação qualitativa
TI  - Congresso de Pesquisa, Ensino e Extensão, XI CONPEEX, 2014
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - http://dx.doi.org/
ER  - 

TY  - CONF
AU  - RAMOS, A. C. L.; CALIXTO, W. P.; ALVES, A. J.; DOMINGUES, E. G.; OLIVEIRA, S. B.; COELHO, S. T.
T1  - Preliminary Results on the Energetic use of Biogas Produced in a Food Industry Facility: Technical and Commercial Arrangements
TI  - 22nd European Biomass Conference and Exhibition, 2014, Hamburg, Germany. 22 nd EU BC&E 2014,
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - http://dx.doi.org/
ER  - 

TY  - CONF
AU  - SILVA FILHO, A. M.; FERRAZ, R. S.; GODOI, F. F. F.; ALVES, A. J.; DOMINGUES, E. G.; SILVA, J. R. S.; PROFETA, F. A.; SILVA, C. L. B.; CALIXTO, W. P.
T1  - GEOPROSPECTING APPLIED TO SOIL CHARACTERIZATION
TI  - 9th International Symposio AgroEnviron
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - http://dx.doi.org/
ER  - 

TY  - CONF
AU  - SILVA FILHO, A. M.; PEREIRA, T. M.; GODOI, F. F. F.; SILVA, J. R. S.; MONTEIRO, T. K. M.; SILVA, M. C.; ALVES, A. J.; MIRANDA, M. C. C.; SILVA, C. L. B.; CALIXTO, W. P.; NARCISO, M. G.
T1  - Identification of soil's variability through geoprospecting
TI  - 9th International Symposium AgroEnviron, 2014.
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - http://dx.doi.org/
ER  - 

TY  - CONF
AU  - SILVA, A. H. F.; SILVA, U. F.; MAGALHAES, A. S.; ALVES, A. J.; DOMINGUES, E. G.; CALIXTO, W. P.
T1  - Cálculo de Capacitância em Capacitores de Placas Cilíndricas e Semicilíndricas Utilizando Transformações Conformes.
TI  - Congresso de Pesquisa, Ensino e Extensão, 2014
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - http://dx.doi.org/
ER  - 

TY  - CONF
AU  - SILVA, C. A.; SANTOS, L. E. B.; ALVES, A. J.; DOMINGUES, E. G.; CALIXTO, W. P.
T1  - Simulação das filas dos elevadores do Fórum da Cidade de Goiânia utilizando o Software Arena
TI  - XI Congresso de pesquisa, ensino e extensão - CONPEEX
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - http://dx.doi.org/
ER  - 

TY  - CONF
AU  - SILVA FILHO, A. M.; ALVES, A. J.; CALIXTO, W. P.
T1  - Geoprospecção Aplicada a Caracterização do Solo
TI  - X Congresso de pesquisa, ensino e extensão - CONPEEX
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - http://dx.doi.org/
ER  - 

TY  - CONF
AU  - SILVA, C. A.; ALVES, A. J.; DOMINGUES, E. G.; CALIXTO, W. P.
T1  - Simulação e Otimização das filas nos elevadores do Fórum da cidade de Goiânia aplicando a teoria de Sistema a Eventos Discretos
TI  - X Congresso de pesquisa, ensino e extensão - CONPEEX
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - http://dx.doi.org/
ER  - 

TY  - CONF
AU  - BARBOSA, J. L. F.; CALIXTO, W. P.; BRITO, L. C.; ALVES, A. J.; COIMBRA, A. P.
T1  - Otimização da Lente Secundária para Lâmpadas de LED
TI  - IX Congresso de Pesquisa Ensino e Extensão - IX CONPEEX
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - http://dx.doi.org/
ER  - 