

TY  - JOUR
AU  - MAGALHAES, A. S.; BULHOES, JUNIO S.; REIS, M. R. C.; GOMES, V. M.; SILVA, A. H. F.; Alves, A. J.; WAINER, G. A.; GANZAROLI, C. A.; ARAUJO, W. R. H.; CALIXTO, W. P.
TI  - Experimental study of induction generator as a repowering solution
JO  - International Transactions on Electrical Energy Systems
VL  - 1
IS  - 
SP  - 1
EP  - 25
PY  - 2020
L2  - http://dx.doi.org/10.1002/2050-7038.12365
L3  - 
ER  - 

TY  - JOUR
AU  - BULHOES, JUNIO S.; MARTINS, CRISTIANE L.; OLIVEIRA, MARCIA D.; CALHEIROS, DEBORA F.; CALIXTO, WESLEY P.
TI  - Indirect prediction system for variables that have gaps in their time series
JO  - CHAOS SOLITONS & FRACTALS
VL  - 1
IS  - 
SP  - 109509
EP  - 
PY  - 2019
L2  - http://dx.doi.org/10.1016/j.chaos.2019.109509
L3  - 
ER  - 

TY  - JOUR
AU  - GOMES, V. M.; PAIVA, J. R. B.; REIS, M. R. C.; WAINER, G. A.; CALIXTO, W.P.
TI  - Mechanism for Measuring System Complexity Applying Sensitivity Analysis
JO  - COMPLEXITY
VL  - 2019
IS  - 
SP  - 1
EP  - 12
PY  - 2019
L2  - http://dx.doi.org/10.1155/2019/1303241
L3  - 
ER  - 

TY  - JOUR
AU  - REIS, M. R. C.; ARAUJO, W. R. H.; GOMES, V. M.; SILVA, FELIPPE S.; GANZAROLI, C. A.; GOMES, F. A.; WAINER, G. A.; CALIXTO, W.P.
TI  - Optimized techniques for driving and control of the switched reluctance motor to improve efficiency
JO  - CONTROL ENGINEERING PRACTICE
VL  - 1
IS  - 
SP  - 1
EP  - 20
PY  - 2019
L2  - http://dx.doi.org/10.1016/j.conengprac.2019.06.007
L3  - 
ER  - 

TY  - JOUR
AU  - PINHEIRO NETO, D.; DOMINGUES, E. G.; CALIXTO, W. P.; ALVES, A. J.
TI  - Methodology of Investment Risk Analysis for Wind Power Plants in the Brazilian Free Market
JO  - ELECTRIC POWER COMPONENTS AND SYSTEMS
VL  - 46
IS  - 
SP  - 316
EP  - 330
PY  - 2018
L2  - http://dx.doi.org/10.1080/15325008.2018.1444686
L3  - 
ER  - 

TY  - JOUR
AU  - Ramos, A. C. L.; BATISTA, A.J.; LEBORGNE, R.C.; DOMINGUES, E.G.; CALIXTO, W.P.
TI  - A First Approach on the Impact of Distributed Generation and network topology on Studies of Voltage Sags
JO  - RENEWABLE ENERGY & POWER QUALITY JOURNAL (RE&PQJ)
VL  - 1
IS  - 
SP  - 114
EP  - 120
PY  - 2018
L2  - http://dx.doi.org/10.24084/repqj16.230
L3  - 
ER  - 

TY  - JOUR
AU  - BARBOSA, J. L. F.; SIMON, DAN; CALIXTO, W. P.
TI  - Design Optimization of a High Power LED Matrix Luminaire
JO  - Energies
VL  - 10
IS  - 
SP  - 639
EP  - 
PY  - 2017
L2  - http://dx.doi.org/10.3390/en10050639
L3  - 
ER  - 

TY  - JOUR
AU  - DE CARVALHO, DOUGLAS FREIRE; GANZAROLI, CLEBER ASMAR; DO COUTO, LUIZ ALBERTO; DIAS, RAFAEL NUNES HIDALGO MONTEIRO; Calixto, Wesley Pacheco
TI  - Hybrid Optimization Process Applied to Tuning of Dynamic Matrix Control: Study Case with DC Motor
JO  - Transactions on Environment and Electrical Engineering
VL  - 2
IS  - 
SP  - 23
EP  - 30
PY  - 2017
L2  - http://dx.doi.org/10.22149/teee.v2i2.98
L3  - 
ER  - 

TY  - JOUR
AU  - GOMES, F. A.; ASSIS, ALFREDO DE O.; REIS, M. R. C.; GOMES, V. M.; OLIVEIRA, SOSTENES G. M.; CALIXTO, W. P.
TI  - Proposal of heuristic regression method applied in descriptive data analysis: case studies
JO  - Transactions on Environment and Electrical Engineering
VL  - 2
IS  - 
SP  - 51
EP  - 
PY  - 2017
L2  - http://dx.doi.org/10.22149/teee.v2i2.105
L3  - 
ER  - 

TY  - JOUR
AU  - MATIAS, CALEBE A.; MEDEIROS, GIRODANI PACÍFICO; MORAES, PEDRO H. F.; FERNANDES, BRUNO DE A.; ALVES, AYLTON J.; CALIXTO, WESLEY P.; FURRIEL, GEOVANNE P.
TI  - Simulation and analysis of an isolated full-bridge DC/DC boost converter operating with a modified perturb and observe maximum power point tracking algorithm
JO  - Transactions on Environment and Electrical Engineering
VL  - 2
IS  - 
SP  - 45
EP  - 
PY  - 2017
L2  - http://dx.doi.org/10.22149/teee.v2i2.93
L3  - 
ER  - 

TY  - JOUR
AU  - PEREIRA, THIAGO MARTINS; LIMA, RODRIGO ALVES; GOMES, VIVIANE MARGARIDA; Alves, Aylton José; Calixto, Wesley Pacheco
TI  - Analysis and monitoring of electrical grounding grid encapsulated with concrete: case study using simulation in finite element method
JO  - Transactions on Environment and Electrical Engineering
VL  - 2
IS  - 
SP  - 30
EP  - 36
PY  - 2017
L2  - http://dx.doi.org/10.22149/teee.v2i2.99
L3  - 
ER  - 

TY  - JOUR
AU  - PINHEIRO NETO, D.; DOMINGUES, E. G.; COIMBRA, A. PAULO; ALMEIDA, ANIBAL T.; ALVES, A. J.; CALIXTO, W. P.
TI  - Portfolio optimization of renewable energy assets: Hydro, wind, and photovoltaic energy in the regulated market in Brazil
JO  - Energy Economics
VL  - 10
IS  - 
SP  - 1
EP  - 25
PY  - 2017
L2  - http://dx.doi.org/10.1016/j.eneco.2017.03.020
L3  - 
ER  - 

TY  - JOUR
AU  - SILVA FILHO, A. M.; Silva, C. L. B.; OLIVEIRA, M. A. A.; PIRES, T. G.; ALVES, A. J.; NARCISO, M. G.; CALIXTO, W. P.
TI  - Geoelectric method applied in correlation between physical characteristics and electrical properties of the soil
JO  - Transactions on Environment and Electrical Engineering
VL  - 2
IS  - 
SP  - 36
EP  - 42
PY  - 2017
L2  - http://dx.doi.org/10.22149/teee.v2i2.85
L3  - 
ER  - 

TY  - JOUR
AU  - Silva, C. L. B.; PIRES, T. G.; OLIVEIRA, D. N.; NERYS, J. W. L.; AYLTON JOSÉ ALVES; CALIXTO, W. P.
TI  - Calculation of Grounding Grids Parameter at Arbitrary Geometry
JO  - Transactions on Environment and Electrical Engineering
VL  - 2
IS  - 
SP  - 11
EP  - 
PY  - 2017
L2  - http://dx.doi.org/10.22149/teee.v2i2.95
L3  - 
ER  - 

TY  - JOUR
AU  - SILVA, U. F.; Q. JUNIOR, M. I.; LEMOS, S.; FURRIEL, G. P.; SEGATTI, N. M. S.; SILVA, A. H. F.; CALIXTO, W. P.
TI  - Estimate of Geopressures using Conformal Mapping in Eccentrical Wellbores
JO  - Transactions on Environment and Electrical Engineering
VL  - 2
IS  - 
SP  - 1
EP  - 10
PY  - 2017
L2  - http://dx.doi.org/10.22149/teee.v2i2.92
L3  - 
ER  - 

TY  - JOUR
AU  - CARVALHO, D. F.; GANZAROLI, C. A.; DIAS, R. N. H. M.; COUTO, L. A.; ALVES, AYLTON J.; DOMINGOS, J. L.; CALIXTO, W. P.
TI  - Heuristic Optimization Applied on DMC and Cascade PI Controllers Tunning for Speed Control of DC Motor
JO  - Renewable Energy and Power Quality Journal
VL  - 1
IS  - 
SP  - 1
EP  - 
PY  - 2016
L2  - http://dx.doi.org/
L3  - 
ER  - 

TY  - JOUR
AU  - COSTA, A. N.; MEDEIROS, G. P.; CALIXTO, W. P.; Alves A. J.; PINHEIRO NETO, D.; DOMINGUES E. G., Elder G. Domingues
TI  - Investment Risk Analysis in the Use of Landfill Biogas for Electricity Generation
JO  - RENEWABLE ENERGY & POWER QUALITY JOURNAL (RE&PQJ)
VL  - 14
IS  - 
SP  - 811
EP  - 816
PY  - 2016
L2  - http://dx.doi.org/
L3  - 
ER  - 

TY  - JOUR
AU  - FARIA, A. F.; DOMINGOS, J. L.; SOUSA, T. P.; MIGUEL, M. L. S.; MORAES, P. H. F.; DOMINGUES, E. G.; ALVES, A. J.; CALIXTO, W. P.
TI  - Energy Efficiency and Distributed Generation: Case Study
JO  - Renewable Energy & Power Quality Journal (RE&PQJ)
VL  - 1
IS  - 
SP  - 1
EP  - 
PY  - 2016
L2  - http://dx.doi.org/
L3  - 
ER  - 

TY  - JOUR
AU  - FERREIRA, A. F.; DOMINGOS, JOSE L.; MORAES, P. H. F.; DOMINGUES, E. G.; ALVES, A. J.; CALIXTO, W. P.
TI  - Energy Efficiency and Distributed Generation: Case Study
JO  - Renewable Energy and Power Quality Journal
VL  - 1
IS  - 
SP  - 764
EP  - 769
PY  - 2016
L2  - http://dx.doi.org/
L3  - 
ER  - 

TY  - JOUR
AU  - Gomes, P. H. G.; CALIXTO, W. P.; FARIA, M. A. A.; STECANELLA, P. A. J.; ALVES, A. J.; DOMINGUES, E. G.
TI  - Waste heat recovery plant for exhaust ducts using thermoelectric generators
JO  - Revista IEEE América Latina
VL  - 14
IS  - 
SP  - 2752
EP  - 2757
PY  - 2016
L2  - http://dx.doi.org/10.1109/TLA.2016.7555249
L3  - 
ER  - 

TY  - JOUR
AU  - LIMA, R. A.; COIMBRA, A. C. PAULO; ALMEIDA, T.; GOMES, V. M.; PEREIRA, T. M.; ALVES, A. J.; CALIXTO, W. P.
TI  - Calculation of the influence of slot geometry on the magnetic flux density of the air gap
JO  - Transactions on Environment and Electrical Engineering
VL  - 2
IS  - 
SP  - 81
EP  - 89
PY  - 2016
L2  - http://dx.doi.org/10.22149/teee.v2i1.89
L3  - 
ER  - 

TY  - JOUR
AU  - MAGALHAES, ALANA S.; MORAES, P. H. F.; SILVA, A. H. F.; Gomes, P. H. G.; ALVES, A. J.; CALIXTO, W. P.
TI  - Reconditioning in synchronous operation with one parallel induction generator
JO  - Transactions on Environment and Electrical Engineering
VL  - 1
IS  - 
SP  - 66
EP  - 78
PY  - 2016
L2  - http://dx.doi.org/10.22149/teee.v1i4.75
L3  - 
ER  - 

TY  - JOUR
AU  - MATIAS, CALEBE ABRENHOSA; SANTOS, LICÍNIO M.; ALVES, AYLTON J.; CALIXTO, WESLEY P.
TI  - Increasing photovoltaic panel power through water cooling technique
JO  - Transactions on Environment and Electrical Engineering
VL  - 2
IS  - 
SP  - 60
EP  - 67
PY  - 2016
L2  - http://dx.doi.org/10.22149/teee.v2i1.90
L3  - 
ER  - 

TY  - JOUR
AU  - MENITA, B. G.; DOMINGOS, J. L.; DOMINGUES, E. G.; ALVES, A. J.; CALIXTO, W. P.
TI  - Stochastic Modeling Applied to Prediction of Electricity Saving by using Solar Water Heating Systems for Low-Income Families
JO  - Renewable Energy & Power Quality Journal (RE&PQJ)
VL  - 1
IS  - 
SP  - 1
EP  - 
PY  - 2016
L2  - http://dx.doi.org/
L3  - 
ER  - 

TY  - JOUR
AU  - MENITA, B. G.; MEDEIROS, G. P.; DOMINGOS, J. L.; DOMINGUES, E. G.; ALVES, A. J.; FARIA, A. F.; MIGUEL, M. L. S.; CALIXTO, W. P.
TI  - Methodology for Measurement the Energy Efficiency Involving Solar Heating Systems Using Stochastic Modelling
JO  - Transactions on Environment and Electrical Engineering
VL  - 2
IS  - 
SP  - 1
EP  - 10
PY  - 2016
L2  - http://dx.doi.org/10.22149/teee.v2i1.84
L3  - 
ER  - 

TY  - JOUR
AU  - PAIVA, J. R. B.; GOMES, V. M.; RODRIGUES, B. A.; SILVA, L. F. A.; ANICETO, B. C. M.; FURRIEL, G. P.; CALIXTO, W. P.
TI  - Metric for Calculation of System Complexity based on its Connections
JO  - Transactions on Environment and Electrical Engineering
VL  - 2
IS  - 
SP  - 67
EP  - 
PY  - 2016
L2  - http://dx.doi.org/10.22149/teee.v2i1.80
L3  - 
ER  - 

TY  - JOUR
AU  - REIS, MÁRCIO RODRIGUES DA CUNHA; DE ARAÚJO, WANDERSON RAINER HILÁRIO; Calixto, Wesley Pacheco
TI  - Efficiency Improvement of Switched Reluctance Generator Using Optimization Techniques
JO  - Transactions on Environment and Electrical Engineering
VL  - 2
IS  - 
SP  - 74
EP  - 80
PY  - 2016
L2  - http://dx.doi.org/10.22149/teee.v2i1.91
L3  - 
ER  - 

TY  - JOUR
AU  - ALVES, A. J.; MENITA, B.; DOMINGUES E. G., Elder G. Domingues; STECANELLA, P. A. J.; CALIXTO, W. P.
TI  - MÉTODO MPPT PARA SISTEMA FOTOVOLTAICO BASEADO NA TÉCNICA DA CONDUTÂNCIA INCREMENTAL
JO  - Ciência, Tecnologia e Sociedade
VL  - 01
IS  - 
SP  - 1
EP  - 11
PY  - 2015
L2  - http://dx.doi.org/
L3  - 
ER  - 

TY  - JOUR
AU  - CALIXTO, W. P.
TI  - Aparato de Estratificação Tridimensional do Solo: Mensurar a Resistividade ou a Condutividade Elétrica e as Profundidades das Camadas do Solo
JO  - Revista da Propriedade Industrial
VL  - 2296
IS  - 
SP  - 103
EP  - 104
PY  - 2015
L2  - http://dx.doi.org/
L3  - 
ER  - 

TY  - JOUR
AU  - CALIXTO, W. P.; Coimbra, A. P.; MOTA, J. C.; WU, M.; Silva, W. G.; ALVARENGA, B. P; BRITO, L. C.; ALVES, A. J.; DOMINGUES, E. G.; PINHEIRO NETO, D.
TI  - Troubleshooting in geoelectrical prospecting using real-coded genetic algorithm with chromosomal extrapolation
JO  - International Journal of Numerical Modelling (Print)
VL  - 1
IS  - 
SP  - 1
EP  - 18
PY  - 2015
L2  - http://dx.doi.org/10.1002/jnm.1986
L3  - 
ER  - 

TY  - JOUR
AU  - COSTA, A. N.; DOMINGUES, E. G.; PINHEIRO NETO, D.; CALIXTO, W. P.; ALVES, A. J.; SANTOS, L.
TI  - Energetic Use of Landfill Biogas as a Power Energy Source: An Economic Feasibility Study
JO  - Renewable Energy & Power Quality Journal (RE&PQJ)
VL  - 1
IS  - 
SP  - 322
EP  - 
PY  - 2015
L2  - http://dx.doi.org/
L3  - 
ER  - 

TY  - JOUR
AU  - Ramos, A. C. L.; BATISTA, A. J.; LEBORGNE, R. C.; DOMINGUES, E. G.; CALIXTO, W. P.; ALVES, A. J.
TI  - A First Approach on the Fault Impedance Impact on Voltage Sags Studies
JO  - Renewable Energy & Power Quality Journal (RE&PQJ)
VL  - 1
IS  - 
SP  - 1
EP  - 
PY  - 2015
L2  - http://dx.doi.org/
L3  - 
ER  - 

TY  - JOUR
AU  - ALMEIDA, C. A.; ALVES, A. J.; OLIVEIRA, S. B.; Zang, J. W.; CALIXTO, W. P.; DOMINGUES, E. G.
TI  - Study of parameters for the design of a continuous flow laboratory biogas reactor
JO  - Renewable Energy & Power Quality Journal (RE&PQJ)
VL  - 12
IS  - 
SP  - 488
EP  - 
PY  - 2014
L2  - http://dx.doi.org/
L3  - 
ER  - 

TY  - JOUR
AU  - ALMEIDA, C. A.; ALVES, A. J.; OLIVEIRA, S. B.; ZANG, J. W.; CALIXTO, W. P.; DOMINGUES, E. G.
TI  - Proposal of Technical and Commercial Arrangements for Distributed Generation from the Use of Biogas in a Food Industry
JO  - Renewable Energy & Power Quality Journal (RE&PQJ)
VL  - 12
IS  - 
SP  - 465
EP  - 
PY  - 2014
L2  - http://dx.doi.org/
L3  - 
ER  - 

TY  - JOUR
AU  - BARBOSA, J. L. F.; CALIXTO, W. P.; BRITO, L. C.; Alves, A. J.; MARRA, E. G.; Coimbra, A. P.; DOMINGUES, E. G.; Ferraz, R. da S.; PINHEIRO NETO, D.
TI  - Secondary Lens Optimization for LED Lamps
JO  - Journal of Mechanics Engineering and Automation
VL  - 4
IS  - 
SP  - 46
EP  - 51
PY  - 2014
L2  - http://dx.doi.org/
L3  - 
ER  - 

TY  - JOUR
AU  - BARBOSA, J. L. F.; CALIXTO, W. P.; BRITO, L. C.; Alves, A. J.; MARRA, E. G.; COIMBRA, A. PAULO; DOMINGUES, E. G.; Ferraz, R. da S.; PINHEIRO NETO, D.
TI  - Lens Optimization and Thermal Studies for LED Lamps
JO  - Electrical Engineering Electronic Journal
VL  - 1
IS  - 
SP  - 1
EP  - 9
PY  - 2014
L2  - http://dx.doi.org/
L3  - 
ER  - 

TY  - JOUR
AU  - CALIXTO, W. P.; PEREIRA, T. M.; MOTA, J. C.; Alves, A. J.; DOMINGUES, E. G.; DOMINGOS, J. L.; COIMBRA, A. PAULO; Alvarenga, B
TI  - Desenvolvimento de Operador Matemático para Algoritmos de Otimização Heurísticos Aplicado a Problema de Geoprospecção
JO  - Tendências em Matemática Aplicada e Computacional
VL  - 15
IS  - 
SP  - 177
EP  - 194
PY  - 2014
L2  - http://dx.doi.org/10.5540/tema.2014.015.02.0177
L3  - 
ER  - 

TY  - JOUR
AU  - Ramos, A. C. L.; BATISTA, A. J.; LEBORGNE, R. C.; DOMINGUES, E. G.; CALIXTO, W. P.; ALVES, A. J.
TI  - A First Approach on the Impact of Distributed Generation on Voltage Sags
JO  - Renewable Energy & Power Quality Journal (RE&PQJ)
VL  - 12
IS  - 
SP  - 432
EP  - 
PY  - 2014
L2  - http://dx.doi.org/
L3  - 
ER  - 

TY  - JOUR
AU  - Ramos, A. C. L.; CALIXTO, W. P.; ALVES, A. J.; DOMINGUES, E. G.; OLIVEIRA, S. B.; COELHO, S. T.
TI  - Proposal of Technical and Commercial Arrangements for Distributed Generation from the Use of Biogas in a Food Industry
JO  - Renewable Energy & Power Quality Journal (RE&PQJ)
VL  - 12
IS  - 
SP  - 465
EP  - 
PY  - 2014
L2  - http://dx.doi.org/
L3  - 
ER  - 

TY  - JOUR
AU  - Alves, A. J.; CALIXTO, W. P.; Alvarenga, B; BARBOSA, J. L. F.; DOMINGUES, E. G.
TI  - Pump Speed Control in Center Pivot Irrigation - A Perspective of Rationalization and Electrical
JO  - Electrical Engineering Electronic Journal
VL  - 1
IS  - 
SP  - 1
EP  - 6
PY  - 2013
L2  - http://dx.doi.org/
L3  - 
ER  - 

TY  - JOUR
AU  - DOMINGUES, E. G.; Borges, Tauler T.; GARCES JUNIOR, W. B.; ALVES, A. J.; CALIXTO, W. P.; DOMINGOS, J. L.
TI  - Economic Viability Analysis of Investment lternatives for the Use of Biogas in a Pig Farming in the Middle East Area of Brazil
JO  - Journal of Energy and Power Engineering
VL  - 5
IS  - 
SP  - 1433
EP  - 1439
PY  - 2013
L2  - http://dx.doi.org/
L3  - 
ER  - 

TY  - JOUR
AU  - CALIXTO, W. P.; ALVARENGA, B. P; Coimbra, A. P.; Alves, A. J.; MARTINS NETO, L.; Wu, Marcel; Silva, W. G.; Delbone, E.
TI  - Carter?s factor calculation using domain transformations and the finite element method
JO  - International Journal of Numerical Modelling (Print)
VL  - 25
IS  - 
SP  - 236
EP  - 247
PY  - 2012
L2  - http://dx.doi.org/10.1002/jnm.827
L3  - 
ER  - 

TY  - JOUR
AU  - CALIXTO, W. P.; Coimbra, A. P.; Alvarenga, B; MOLIN, J. P.; Cardoso, Alexandre; MARTINS NETO, L.
TI  - 3-D Soil Stratification Methodology for Geoelectrical Prospection
JO  - IEEE Transactions on Power Delivery
VL  - 27
IS  - 
SP  - 1636
EP  - 1643
PY  - 2012
L2  - http://dx.doi.org/10.1109/TPWRD.2012.2193602
L3  - 
ER  - 

TY  - JOUR
AU  - Gontijo, Andre Luiz; Calixto, Wesley Pacheco; Neto, Luciano Martins; Wu, Marcel; Delbone, Edval; Alves, Manoel Berto
TI  - Linear induction machine fed on a non-traditional manner to generate force pulses at low speeds
JO  - Electric Power Systems Research (Print)
VL  - 88
IS  - 
SP  - 42
EP  - 51
PY  - 2012
L2  - http://dx.doi.org/10.1016/j.epsr.2012.01.003
L3  - 
ER  - 

TY  - JOUR
AU  - ALVES, A. J.; MARTINS NETO, L.; CALIXTO, W. P.; Wu, M.; Alvarenga, B; José Mario Menescal de Oliveira
TI  - Salient poles synchronous machines simulation validation and inductances determination procedure
JO  - International Journal of Numerical Modelling (Print)
VL  - 25
IS  - 
SP  - 192
EP  - 204
PY  - 2011
L2  - http://dx.doi.org/10.1002/jnm.823
L3  - 
ER  - 

TY  - JOUR
AU  - Alves, A. J.; MARTINS NETO, L.; CALIXTO, W. P.; Wu, Marcel; ALVARENGA, B. P; Oliveira, J. M. M.
TI  - Estimativa das Indutâncias de uma Máquina Síncrona a partir de Ensaio com Rotor Bloqueado
JO  - Revista Ciências Exatas e Naturais (Impresso)
VL  - 13
IS  - 
SP  - 1
EP  - 17
PY  - 2011
L2  - http://dx.doi.org/
L3  - 
ER  - 

TY  - JOUR
AU  - CALIXTO, W. P.; MARRA, E. G.; BRITO, L. C.; ALVARENGA, B. P
TI  - A new methodology to calculate Carter factor using genetic algorithms
JO  - International Journal of Numerical Modelling (Print)
VL  - 24
IS  - 
SP  - 387
EP  - 399
PY  - 2011
L2  - http://dx.doi.org/10.1002/jnm.785
L3  - 
ER  - 

TY  - JOUR
AU  - Calixto, Wesley Pacheco; da Mota, Jesus Carlos; de Alvarenga, Bernardo Pinheiro
TI  - Methodology for the reduction of parameters in the inverse transformation of Schwarz-Christoffel applied to electromagnetic devices with axial geometry
JO  - International Journal of Numerical Modelling (Print)
VL  - 24
IS  - 
SP  - n/a
EP  - n/a
PY  - 2011
L2  - http://dx.doi.org/10.1002/jnm.804
L3  - 
ER  - 

TY  - JOUR
AU  - CALIXTO, W. P.; Alvarenga, B; Mota, J. C.; BRITO, L. C.; Wu, M.; ALVES, A. J.; MARTINS NETO, L; ANTUNES, Carlos F. R. Lemos
TI  - Electromagnetic Problems Solving by Conformal Mapping: A Mathematical Operator for Optimization
JO  - Mathematical Problems in Engineering (Print)
VL  - 2010
IS  - 
SP  - 520
EP  - 539
PY  - 2010
L2  - http://dx.doi.org/10.1155/2010
L3  - 
ER  - 

TY  - JOUR
AU  - CALIXTO, W. P.; MARTINS NETO, L.; Wu, Marcel; Yamanaka, Keiji; da Paz Moreira, Emerson
TI  - Parameters Estimation of a Horizontal Multilayer Soil Using Genetic Algorithm
JO  - IEEE Transactions on Power Delivery
VL  - 25
IS  - 
SP  - 01
EP  - 09
PY  - 2010
L2  - http://dx.doi.org/10.1109/TPWRD.2010.2040845
L3  - 
ER  - 

TY  - JOUR
AU  - CALIXTO, W. P.; Martins Neto, Luciano; Wu, Marcel; Kliemann, Huberto José; CASTRO, S. S.; Yamanaka, Keiji
TI  - Calculation of soil electrical conductivity using a genetic algorithm
JO  - Computers and Electronics in Agriculture
VL  - 71
IS  - 
SP  - 1
EP  - 6
PY  - 2010
L2  - http://dx.doi.org/10.1016/j.compag.2009.12.002
L3  - 
ER  - 

TY  - JOUR
AU  - CALIXTO, W. P.; MARTINS NETO, L.; Wu, Marcel; MACHADO FILHO, H. B.
TI  - Horizontal Stratification of the Soil in Multi-Layer Using Non-Linear Optimization
JO  - Revista de Ciências Exatas e Naturais
VL  - 11
IS  - 
SP  - 67
EP  - 89
PY  - 2009
L2  - http://dx.doi.org/
L3  - 
ER  - 

TY  - JOUR
AU  - Wu, Marcel; MARTINS NETO, L.; CALIXTO, W. P.; Gontijo, A. L.; Alves, A. J.
TI  - Análise Teórica e Experimental do Gerador de Indução
JO  - PCH Notícias & SHP News
VL  - 41
IS  - 
SP  - 00
EP  - 00
PY  - 2009
L2  - http://dx.doi.org/
L3  - 
ER  - 

TY  - JOUR
AU  - CALIXTO, W. P.; RODRIGUES, C. G.
TI  - Poluição Sonora
JO  - Revista Científica da Engenharia da Universidade Católica de Goiás
VL  - 
IS  - 
SP  - 27
EP  - 38
PY  - 2005
L2  - http://dx.doi.org/
L3  - 
ER  - 

TY  - JOUR
AU  - CALIXTO, W. P.; RODRIGUES, C. G.
TI  - Acústica: Poluição Sonora
JO  - Núcleo de Pesquisa em Engenharia On Line
VL  - 
IS  - 
SP  - 02
EP  - 105
PY  - 2004
L2  - http://dx.doi.org/
L3  - 
ER  - 

TY  - JOUR
AU  - CALIXTO, W. P.
TI  - Sistemas de Numeração e Escalas
JO  - Estudos (Goiânia)
VL  - 30
IS  - 
SP  - 1279
EP  - 1482
PY  - 2003
L2  - http://dx.doi.org/
L3  - 
ER  - 

TY  - BOOK
AU  - FRANCO, A. L. C.; ALVARENGA, B.; CALIXTO, W.P.
TI  - Otimização aplicada ao projeto de enrolamentos de máquinas CA: uma modelagem computacional utilizando algoritmos genéticos
IS  - 1
PY  - 2019
VL  - 
SP  - 148
EP  - 
ER  - 

TY  - BOOK
AU  - GOMES, F. A.; GOMES, V. M.; CALIXTO, W. P.
TI  - Otimização aplicada a identificação de sistemas
IS  - 1
PY  - 2018
VL  - 
SP  - 116
EP  - 
ER  - 

TY  - BOOK
AU  - REIS, M. R. C.; CALIXTO, W. P.; GANZAROLI, C. A.
TI  - Métodos de otimização aplicados à sintonia do controlador PI
IS  - 1
PY  - 2018
VL  - 
SP  - 132
EP  - 
ER  - 

TY  - BOOK
AU  - SILVA FILHO, A. M.; CALIXTO, W. P.
TI  - Correlação entre propriedades físicas e parâmetros elétricos do solo: mapeamento da variabilidade espacial do solo através de suas propriedades elétricas
IS  - 1
PY  - 2016
VL  - 
SP  - 100
EP  - 
ER  - 

TY  - CHAP
AU  - GANZAROLI, CLEBER ASMAR; Carvalho, Douglas Freire de; Couto, Luiz Alberto do; DIAS, RAFAEL NUNES HIDALGO MONTEIRO; Calixto, Wesley Pacheco
T1  - IMPLEMENTAÇÃO DE UMA TÉCNICA DE CONTROLE PREDITIVO NÃO LINEAR PRÁTICA NO ACIONAMENTO DE UM MOTOR CC
TI  - Impactos das Tecnologias nas Engenharias 4
IS  - 1
PB  - Antonella Carvalho de Oliveira
PY  - 2019
VL  - 
SP  - 42
EP  - 54
ER  - 

TY  - CHAP
AU  - CAMPOS, P. H. M.; BRAGA, A. O.; TSU, M. A. A. O.; GOMES, V. M.; CALIXTO, W. P.
T1  - Contador de fluxo digital para a coleta de dados estatísticos em bibliotecas: simulação por sistemas a eventos discretos
TI  - Em.formação: Cadernos de Inicação Científica e Tecnológica do IFG, Destaques 2015/2016
IS  - 3
PB  - Editora IFG
PY  - 2017
VL  - 
SP  - 51
EP  - 66
ER  - 

TY  - CHAP
AU  - OLIVEIRA FILHO, R. M.; CUNHA, L. L. P.; KLAFKE, M.; GOMES, V. M.; CALIXTO, W. P.
T1  - Desenvolvimento de aparato para mensurar tempo de reação motora
TI  - Em.formação: Cadernos de Inicação Científica e Tecnológica do IFG, Destaques 2015/2016
IS  - 3
PB  - Editora IFG
PY  - 2017
VL  - 
SP  - 67
EP  - 80
ER  - 

TY  - CHAP
AU  - CASTRO JUNIOR, A. P.; FRANCO, B. F.; CALIXTO, W. P.
T1  - Gestão da Informação em Grandes Volumes de Dados no Poder Judiciário
TI  - Gestão da Informação, Cooperação em Redes e Competitividade
IS  - 1
PB  - Universidade do Porto/Coletânea Luso-Brasileira
PY  - 2014
VL  - 
SP  - 61
EP  - 78
ER  - 

TY  - CONF
AU  - CARARO, JOSE A. G.; SILVA, ALAN H. F.; NETO, JOAO CAETANO; REIS, MARCIO R. C.; CALIXTO, WESLEY P.
T1  - Methodology for voltage adequacy using photovoltaic distributed generation
TI  - 2019 IEEE International Conference on Environment and Electrical Engineering and 2019 IEEE Industrial and Commercial Power Systems Europe (EEEIC / I&amp;CPS Europe)
VL  - 
SP  - 1
EP  - 
PY  - 2019
L2  - 
ER  - 

TY  - CONF
AU  - DE GODOI BRANDAO, JHONATHAN; Calixto, Wesley Pacheco
T1  - N-Gram and TF-IDF for Feature Extraction on Opinion Mining of Tweets with SVM Classifier
TI  - 2019 International Artificial Intelligence and Data Processing Symposium (IDAP)
VL  - 
SP  - 1
EP  - 
PY  - 2019
L2  - 
ER  - 

TY  - CONF
AU  - FILHO, ANTONIO SILVA; SILVA, JOSE R. S.; SILVA, CARLOS B.; SOUZA, LUIS A.; CALIXTO, WESLEY; BRITO, LEONARDO
T1  - Analysis of plant root system influence on electrical properties of the soil
TI  - 2019 IEEE International Conference on Environment and Electrical Engineering and 2019 IEEE Industrial and Commercial Power Systems Europe (EEEIC / I&amp;CPS Europe)
VL  - 
SP  - 1
EP  - 
PY  - 2019
L2  - 
ER  - 

TY  - CONF
AU  - MARTINS, ANDRE MENDES; GUIMARAES MEDEIROS, CARLOS AUGUSTO; DOMINGOS, JOSE LUIS; REIS, MARCIO RODRIGUES; PACHECO, WESLEY CALIXTO; DE AQUINO GOMES, RAPHAEL
T1  - Minimization of the electricity bill of Brazilian consumers with PV system through the optimization of contracting demand and the orientation of photovoltaic panels
TI  - 2019 IEEE International Conference on Environment and Electrical Engineering and 2019 IEEE Industrial and Commercial Power Systems Europe (EEEIC / I&amp;CPS Europe)
VL  - 
SP  - 1
EP  - 
PY  - 2019
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, CLEBES ANDRE; SILVA, DANILO FERNANDO A.; VITOR, LUIZA R.; NETO, DAYWES PINHEIRO; KAZU, LEANDRO; Calixto, Wesley Pacheco
T1  - Modeling, simulation and optimization of people traffic in elevators
TI  - 2019 IEEE International Conference on Environment and Electrical Engineering and 2019 IEEE Industrial and Commercial Power Systems Europe (EEEIC / I&amp;CPS Europe)
VL  - 
SP  - 1
EP  - 
PY  - 2019
L2  - 
ER  - 

TY  - CONF
AU  - SOUZA, LUIS A. P.; SILVA, CARLOS L. B.; CALIXTO, WESLEY P.
T1  - Optimization of directional relay adjustments using heuristic and deterministic method
TI  - 2019 IEEE International Conference on Environment and Electrical Engineering and 2019 IEEE Industrial and Commercial Power Systems Europe (EEEIC / I&amp;CPS Europe)
VL  - 
SP  - 1
EP  - 
PY  - 2019
L2  - 
ER  - 

TY  - CONF
AU  - TSURUDA, LEANDRO KAZUAKI; VITOR, LUIZA RODRIGUES; DE CASTRO FURTADO, BERTHIE; BORBA FERREIRA, LUIZ GUILHERME G.; MENDES MARTINS, ANDRE; PACHECO CALIXTO, WESLEY
T1  - Autonomous water consumption meter for evaluation of sustainable technologies in popular housing
TI  - 2019 IEEE International Conference on Environment and Electrical Engineering and 2019 IEEE Industrial and Commercial Power Systems Europe (EEEIC / I&amp;CPS Europe)
VL  - 
SP  - 1
EP  - 
PY  - 2019
L2  - 
ER  - 

TY  - CONF
AU  - BARBOSA, JOSE LUIZ F.; ALVES, AYLTON J.; BARBOSA, ANA CLARA O. F.; FERRAZ, RAFAEL S.; CALIXTO, WESLEY P.
T1  - Lighting Simulation and Validation for High Power LED Matrix Luminaire
TI  - 2018 IEEE International Conference on Environment and Electrical Engineering and 2018 IEEE Industrial and Commercial Power Systems Europe (EEEIC / I&CPS Europe)
VL  - 
SP  - 1
EP  - 
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - BULHOES, JUNIO S.; MARTINS, CRISTIANE L.; REIS, MARCIO R. C.; OLIVEIRA, MARCIA D.; CALHEIROS, DEBORA F.; CALIXTO, WESLEY P.
T1  - Predicting System for Flooded Areas Developed with MLP-Type Neural Network
TI  - 2018 IEEE International Conference on Environment and Electrical Engineering and 2018 IEEE Industrial and Commercial Power Systems Europe (EEEIC / I&CPS Europe)
VL  - 
SP  - 1
EP  - 
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - BULHOES, JUNIO S.; MARTINS, CRISTIANE L.; REIS, MARCIO R.C.; OLIVEIRA, MARCIA D.; CALHEIROS, DEBORA F.; CALIXTO, WESLEY P.
T1  - Indirect Prediction System That Uses Other Predictions of Correlated Variables
TI  - 2018 IEEE International Conference on Environment and Electrical Engineering and 2018 IEEE Industrial and Commercial Power Systems Europe (EEEIC / I&CPS Europe)
VL  - 
SP  - 1
EP  - 
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - GOMES, PEDRO H. G.; NETO, ANTONIO P. A.; ALVES, AYLTON J.; CALIXTO, WESLEY P.
T1  - Influence of Finishing and Contact Pressure on Thermal Conduction of Thermoelectric Generator
TI  - 2018 IEEE International Conference on Environment and Electrical Engineering and 2018 IEEE Industrial and Commercial Power Systems Europe (EEEIC / I&CPS Europe)
VL  - 
SP  - 1
EP  - 
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - GOMES, PEDRO H.G.; NETO, ANTONIO P.A.; ALVES, AYLTON J.; CALIXTO, WESLEY P.
T1  - Influence of the Inner Surface in Thermoelectric Waste Heat Recovery Ducts
TI  - 2018 IEEE International Conference on Environment and Electrical Engineering and 2018 IEEE Industrial and Commercial Power Systems Europe (EEEIC / I&amp;CPS Europe)
VL  - 
SP  - 1
EP  - 
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - MARTINS, DANIEL; PACHECO, WESLEY; DAMIN, VIRGINIA
T1  - Device for Automatic Particle Size Analysis and the of Sedimentation Using Pattern Recognition
TI  - 2018 IEEE International Conference on Environment and Electrical Engineering and 2018 IEEE Industrial and Commercial Power Systems Europe (EEEIC / I&amp;CPS Europe)
VL  - 
SP  - 1
EP  - 
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - MATIAS, CALEBE ABRENHOSA; FURRIEL, GEOVANNE PEREIRA; SANTOS, LICINIO MORAES; Calixto, Wesley Pacheco; F. BARBOSA, JOSE LUIZ; DE OLIVEIRA, SERGIO BOTELHO; ALVES, AYLTON JOSE
T1  - Optimized Solar Simulator Structure for Uniform Irradiance Distribution
TI  - 2018 IEEE International Conference on Environment and Electrical Engineering and 2018 IEEE Industrial and Commercial Power Systems Europe (EEEIC / I&amp;CPS Europe)
VL  - 
SP  - 1
EP  - 
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - MELO, GILBERTO DE; VIEIRA, SILVIO L.; CALIXTO, WESLEY P.
T1  - Conformal Mapping applied in coding and decoding of audio signal
TI  - 2018 IEEE International Conference on Automation/XXIII Congress of the Chilean Association of Automatic Control (ICAACCA)
VL  - 
SP  - 1
EP  - 
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - P. SOUZA, LUIS A.; B. SILVA, CARLOS L.; CALIXTO, WESLEY P.
T1  - Optimized Coordination of Directional Overcurrent Relays Using Genetic Algorithm
TI  - 2018 IEEE International Conference on Environment and Electrical Engineering and 2018 IEEE Industrial and Commercial Power Systems Europe (EEEIC / I&amp;CPS Europe)
VL  - 
SP  - 1
EP  - 
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - PAIVA, JOAO R.B.; GOMES, VIVIANE M.; REIS, MARCIO R.C.; WAINER, GABRIEL; CALIXTO, WESLEY P.
T1  - Relationship Between Risk and Complexity in System Using Connection Based Metric
TI  - 2018 IEEE International Conference on Environment and Electrical Engineering and 2018 IEEE Industrial and Commercial Power Systems Europe (EEEIC / I&CPS Europe)
VL  - 
SP  - 1
EP  - 
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - SOUZA, LUIS A. P.; SILVA, CARLOS L. B.; CALIXTO, WESLEY P.
T1  - Optimized setting of directional overcurrent relays via genetic algorithm
TI  - 2018 Simposio Brasileiro de Sistemas Eletricos (SBSE)
VL  - 
SP  - 1
EP  - 
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - TSURUDA, LEANDRO KAZUAKI; VITOR, LUIZA R.; S. E SOUZA, MARCEL B.; Calixto, Wesley Pacheco; DA CUNHA REIS, MARCIO R.; P. FONSECA, YARA V.
T1  - Evaluation of Technologies to Reduce Energy and Water Consumption in Popular Housing
TI  - 2018 IEEE International Conference on Environment and Electrical Engineering and 2018 IEEE Industrial and Commercial Power Systems Europe (EEEIC / I&amp;CPS Europe)
VL  - 
SP  - 1
EP  - 
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - ALELUIA, LEOVIR CARDOSO; DA SILVA MAGALHAES, ALANA; SILVA, ALAN HENRIQUE FERREIRA; CALIXTO, WESLEY P.; ALVES, AYLTON JOSE; MATIAS, CALEBE ABRENHOSA; DOMINGUES, ELDER GERALDO; DOMINGOS, JOSE LUIZ
T1  - Attenuation methodology for torque oscillations in synchronous machine
TI  - 2017 IEEE URUCON
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - ALELUIA, LEOVIR CARDOSO; MAGALHAES, ALANA; SILVA, ALAN HENRIQUE FERREIRA; CALIXTO, WESLEY P.; ALVES, AYLTON JOSE; MATIAS, CALEBE ABRENHOSA; DOMINGUES, ELDER GERALDO; DOMINGOS, JOSE LUIZ
T1  - AC components insertion into rotor of synchronous generator for damping of harmonics on current in bar
TI  - 2017 IEEE URUCON
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - ANICETO, BRUNO C. M.; VILELA, WAGNER A.; NETO, JOAO CAETANO; RODRIGUES, BRUNO U.; CARARO, JOSE A. G.; GOMES, VIVIANE M.; SILVA, ALAN H. F.; FREITAS, JOSE L.; SILVA, DANIEL C.; GOMES, FLAVIO A.; SANTOS, PAULO V.; NIELSON, RAFAEL; REIS, MARCIO R. C.; GALVAO, NATALIA K. M.; ALVES, AYLTON J.; SILVA, LAIS F. A.; CALIXTO, WESLEY P.
T1  - Calculation and analysis of voltage violation problem on electricity distribution networks
TI  - 2017 18th International Scientific Conference on Electric Power Engineering (EPE)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - ARAJO, WANDERSON R. H.; REIS, MARCIO R. C.; CALIXTO, WESLEY P.; WAINER, GABRIEL A.; MAGALHES, ALANA S.; GOMES, FLAVIO A.
T1  - Nonlinear simulation methodology for switched reluctance machine using induction profile found by parametric regression
TI  - 2017 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - ARAUJO, VANESSA KELLY ALVES; DE ALMEIDA, SUZEL; DE OLIVEIRA, SERGIO BOTELHO; Calixto, Wesley Pacheco; FURRIEL, GEOVANNE PEREIRA; BARBOSA, DANNS PEREIRA
T1  - Anaerobic digestion using residue of soybean processing: Biogas production and it is potential to generate energy
TI  - 2017 18th International Scientific Conference on Electric Power Engineering (EPE)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - BARBOSA, JOSE LUIZ F.; FURRIEL, GEOVANNE P.; CALIXTO, WESLEY P.
T1  - Improved optimization methodology for high power LED matrix luminaire
TI  - 2017 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - BOTELHO, JEREMIAS L.; OLIVEIRA, JOSEPH R.; REIS, MARCIO R. C.; SILVA, FELIPPE S.; DO COUTO, LUIZ A.; ARAUJO, WANDERSON R. H.; CALIXTO, WESLEY P.; MAGALHAES, ALANA S.; FURRIEL, GEOVANNE P.
T1  - Parametric regression methodology and optimized control for DC motor
TI  - 2017 18th International Scientific Conference on Electric Power Engineering (EPE)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - BULHOES, JUNIO S.; ASSIS, ALFREDO O.; MARTINS, CRISTIANE L.; FURRIEL, GEOVANNE P.; SILVA, BRUNNA C. R.; RODRIGUES, LUANN; REIS, MARCIO R. C.; CALHEIROS, DEBORA F.; OLIVEIRA, MARCIA D.; CALIXTO, WESLEY P.
T1  - Gap filling in time series: A new methodology applying spectral analysis and system identification
TI  - 2017 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - CARARO, J. A. G.; SILVA, A. H. F.; ANICETO, B. C. M.; REIS, M. R. C.; RODRIGUES, B. U.; GALVAO, NATALIA K. M.; VILELA JUNIOR, W. A.; CALIXTO, W. P.
T1  - Otimização da inserção de geração distribuída fotovoltaica em rede de distribuição de energia
TI  - Congresso de Pesquisa, Ensino e Extensão
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - CARARO, JOSE A. G.; SILVA, ALAN H. F.; ANICETO, BRUNO C.; REIS, MARCIO R. C.; RODRIGUES, BRUNO U.; GALVAO, NATALIA K. M.; VILELA, WAGNER A.; NETO, JOAO CAETANO; CALIXTO, WESLEY P.
T1  - Optimizing of the insertion of distributed generation into a power distribution network
TI  - 2017 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - CASTRO, ANTONIO P.; CALIXTO, WESLEY P.; GOMES, VIVIANE M.; VEIGA, ERNESTO F.; SILVA, LAIS F. A.; CASTRO, LAYZA L. OLIVEIRA P.; BARBOSA, JOSE LUIZ FERRAZ; CAMPOS, PEDRO H. M.
T1  - Ontology applied in the judicial sentences
TI  - 2017 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - DA SILVA, KRISTINNE RODRIGUES; DOMINGOS, JOSE LUIS; ALVES, AYLTON JOSE; DOMINGUES, ELDER GERALDO; Calixto, Wesley Pacheco; FERREIRA, LUIZ GUILHERME GONZAGA BORBA
T1  - Analysis of the capacity of electricity production through photovoltaic panels installation on the roofs of the IFG  Câmpus Águas Lindas
TI  - 2017 IEEE URUCON
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - DE MELO, ERICKSSEN B.; DE MELO, GILBERTO; CALIXTO, WESLEY P.; REIS, MARCIO R. C.
T1  - An application of genetic algorithm and the serial schedule generation scheme for solving the Resource-Constrained Project Scheduling Problem
TI  - 2017 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - DE MELO, GILBERTO; OLIVEIRA, SANDERSON M.; FERREIRA, CINTIA C.; FILHO, ENIO P. VASCONCELOS; CALIXTO, WESLEY P.; FURRIEL, GEOVANNE P.
T1  - Evaluation techniques of machine learning in task of reprovation prediction of technical high school students
TI  - 2017 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - DE MORAES SANTOS, LICINIO; ALVES, AYLTON JOSE; SALLES, DAYANE MARTINS; MATIAS, CALEBE ABRENHOSA; DOMINGOS, JOSE LUIS; DOMINGUES, ELDER GERALDO; Calixto, Wesley Pacheco
T1  - Technical analysis of the application of water in the improvement of the electrical efficiency in photovoltaic panels
TI  - 2017 IEEE URUCON
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - DE SOUSA BEZERRA, CARLOS DANIEL; Calixto, Wesley Pacheco; DA CUNHA REIS, MARCIO RODRIGUES; BEZERRA, CARLOS ALBERTO VASCONCELOS; ALVES, AYLTON JOSE
T1  - Optimization of the operation power of DC-DC converters applied to thermogenerators
TI  - 2017 18th International Scientific Conference on Electric Power Engineering (EPE)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - DIAS, RAFAEL N. H. M.; GANZAROLI, CLEBER A.; DE CARVALHO, DOUGLAS F.; FURRIEL, GEOVANNE P.; COUTO, LUIZ A.; CALIXTO, WESLEY P.
T1  - Comparative study between optimized controllers fuzzy X MPC
TI  - 2017 18th International Scientific Conference on Electric Power Engineering (EPE)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - FARIA, A. F.; DOMINGOS, J. L.; JUNIOR, J. A.; DOMINGUES, E. G.; ALVES, A. J.; CALIXTO, W. P.; FERREIRA, L. G. G. B.
T1  - Energy efficiency and renewable energy: Energy, economics and environment gains
TI  - 2017 IEEE URUCON
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - FERREIRA, LUIZ GUILHERME GONZAGA BORBA; DOMINGOS, JOSE LUIS; ALVES, AYLTON JOSE; Calixto, Wesley Pacheco; DOMINGUES, ELDER GERALDO; DE LIMA, RODRIGO ALVES
T1  - Wind's actions effects on photovoltaic panels installed on rooftop of buildings
TI  - 2017 18th International Scientific Conference on Electric Power Engineering (EPE)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - FURRIEL, GEOVANNE P.; MATIAS, CALEBE A.; CALIXTO, WESLEY P.; OLIVEIRA, SERGIO B.; DA SILVA, JOSE G.; NARCISO, MARCELO G.
T1  - Acoustics applied in precision agriculture
TI  - 2017 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - GANZAROLI, CLEBER A.; COUTO, LUIZ A. DO; NETO, DAYWES P.; DE CARVALHO, DOUGLAS F.; DIAS, RAFAEL N. H. M.; CALIXTO, WESLEY P.
T1  - Nonlinear practical model based predictive control: Study case with DC motor
TI  - 2017 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - GOMES, VIVIANE M.; ASSIS, ALFREDO O.; MATIAS, CALEBE A.; SARAIVA, JULYANA P.; GOMES, FLAVIO A.; WAINER, GABRIEL A.; LIMA, BEATRIZ S.; MAGALHAES, ALANA S.; CALIXTO, WESLEY P.; FLORES, PAULO H. R.; BULHOES, JUNIO S.
T1  - Analytical method for calculating the sensitivity index of system parameters
TI  - 2017 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - LINO, ATTYLA F. S.; SILVA, BRUNNA C. R.; ROCHA, DANILO P. C.; FURRIEL, GEOVANNE P.; CALIXTO, WESLEY P.
T1  - Performance of haar and LBP features in cascade classifiers to whiteflies detection and counting
TI  - 2017 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - MAGALHAES, ALANA S.; BULHOES, JUNIO S.; FURRIEL, GEOVANNE P.; REIS, MARCIO R. C.; ALVES, AYLTON J.; SILVA, ALAN H. F.; CALIXTO, WESLEY P.
T1  - Parametric regression in synchronous and induction generators
TI  - 2017 18th International Scientific Conference on Electric Power Engineering (EPE)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - MAGALHAES, ALANA S.; BULHOES, JUNIO S.; MATIAS, CALEBE A.; SILVA, ALAN H. F.; FURRIEL, GEOVANNE P.; REIS, MARCIO R. C.; WAINER, GABRIEL A.; GOMES, VIVIANE M.; CALIXTO, WESLEY P.; ALVES, AYLTON J.
T1  - Sensitivity analysis of the synchronous generation repowering system in parallel with induction generator
TI  - 2017 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - MARTINS, D. W. P.; SILVA, D. J. R.; CALIXTO, W. P.
T1  - Aparato para ensaio automático de sedimentação e análise granulométrica
TI  - Congresso de Pesquisa, Ensino e Extensão
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - MEDEIROS, GIORDANI PACIFICO; STACH, AIRON HERBERT MOREIRA; COSTA, ALESSANDRO NUNES; PINTO, LUANE SCHIOCHET; DOMINGUES, ELDER GERALDO; NETO, DAYWES PINHEIRO; Calixto, Wesley Pacheco; TSCHUDIN, MARTIN HEINZ EUGEN
T1  - Technical and economic feasibility of using microturbines for the energy utilization of landfill gas
TI  - 2017 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - PINHEIRO-NETO, DAYWES; DOMINGUES, ELDER G.; ALVES, AYLTON J.; CALIXTO, WESLEY P.
T1  - Investment risk analysis for small hydro power plants in the short term market in Brazil
TI  - 2017 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - REIS, MARCIO R. C.; Calixto, Wesley Pacheco; ARAUJO, WANDERSON R. H.; MATIAS, CALEBE A.
T1  - Increasing efficiency of the switched reluctance generator using parametric regression and optimization methods
TI  - 2017 18th International Scientific Conference on Electric Power Engineering (EPE)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - REZENDE, KAREN K. M.; RODRIGUES, LUANN; CAMPOS, PEDRO H. M.; CALIXTO, WESLEY P.; FURRIEL, GEOVANNE P.
T1  - Technique development to improve electrical grounding systems performance
TI  - 2017 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - RODRIGUES, B. A.; PAIVA, J. R. B.; GOMES, V. M.; MORRIS, C.; CALIXTO, W. P.
T1  - Passfault: an Open Source Tool for Measuring Password Complexity and Strength
TI  - The 8th International Multi-Conference on Complexity, Informatics and Cybernetics (IMCIC 2017)
VL  - 
SP  - 1
EP  - 7
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - SALLES, DAYANE MARTINS; DA SILVA, DEBORA PEREIRA; MATIAS, CALEBE ABRENHOSA; DOMINGUES, ELDER GERALDO; PINTO, LUANE SCHIOCHET; MILOGRANA, JUSSANA; Calixto, Wesley Pacheco
T1  - Behavior of temperature in photovoltaic panels installed on surfaces with different albedo indexes
TI  - 2017 18th International Scientific Conference on Electric Power Engineering (EPE)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS NETO, A. S.; CALIXTO, W. P.
T1  - Aplicação da modelagem de equações estruturais para avaliação da satisfação dos alunos de engenharia de produção segundo ENADE 2011
TI  - Congresso de Pesquisa, Ensino e Extensão
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, LICINIO MORAES; ALVES, AYLTON JOSE; MATIAS, CALEBE ABRENHOSA; Calixto, Wesley Pacheco
T1  - Studies for the efficiency of a water pumping system for cooling and improving the electrical efficiency of photovoltaic panels
TI  - 2017 18th International Scientific Conference on Electric Power Engineering (EPE)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - SARAIVA, JULYANA P.; LIMA, BEATRIZ S.; GOMES, VIVIANE M.; FLORES, PAULO H. R.; GOMES, FLAVIO A.; ASSIS, ALFREDO O.; REIS, MARCIO R. C.; ARAUJO, WANDERSON R. H.; ABRENHOSA, CALEBE; CALIXTO, WESLEY P.
T1  - Calculation of sensitivity index using one-at-a-time measures based on graphical analysis
TI  - 2017 18th International Scientific Conference on Electric Power Engineering (EPE)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, ALAN H. F.; SILVA, UYARA F.; CALIXTO, WESLEY P.; MAGALHAES, ALANA S.; ALVES, AYLTON J.
T1  - Conformal mapping applied to encoding and decoding of images
TI  - 2017 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, BRUNNA CAROLINNE ROCHA; FURRIEL, GEOVANNE PEREIRA; PACHECO, WESLEY CALIXTO; BULHOES, JUNIO SANTOS
T1  - Methodology and comparison of devices for recognition of sign language characters
TI  - 2017 18th International Scientific Conference on Electric Power Engineering (EPE)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, BRUNNA; CALIXTO, WESLEY; FURRIEL, GEOVANNE
T1  - Devices analysis and artificial neural network parameters for sign language recognition
TI  - 2017 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, CLEBES A.; OLIVEIRA, MARCELA N.; CALIXTO, WESLEY P.; SANTOS, LUCIANO E. B.; BARBOSA, JOSE LUIZ F.; SILVA, DANILO F. A.
T1  - Simulation and minimization of waiting time in rows of elevators of public buildings
TI  - 2017 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, LAIS F. A.; DA SILVA, MICHELLE C.; ALVES, AYLTON J.; REIS, MARCIO R. C.; BULHOES, JUNIO S.; COSTA, RODRIGO E.; SILVA, BRUNNA C. R.; ALEIXO, EVERTON L.; GOMES, VIVIANE M.; CALIXTO, WESLEY P.
T1  - Socioeconomic, scientific and technological indicators as parameters for prediction model
TI  - 2017 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - TSURUDA, LEANDRO KAZUAKI; Calixto, Wesley Pacheco; ALVES, AYLTON JOSE; VITOR, LUIZA R.; SOUZA, MARCEL B. S. E
T1  - Evaluations of energy efficiency and economic impact of the application of retrofit lighting in popular housing
TI  - 2017 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - TSURUDA, LEANDRO KAZUAKI; RODRIGUES, LUANN; SALLES, DAYANE MARTINS; ALVES, AYLTON JOSE; Calixto, Wesley Pacheco; VITOR, LUIZA RODRIGUES; E SOUZA, MARCEL BRUNO SILVEIRA
T1  - Energy efficiency, rationalization of energy and water consumption in popular houses
TI  - 2017 18th International Scientific Conference on Electric Power Engineering (EPE)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - ALVES, AYLTON J.; FURRIEL, GEOVANNE P.; CALIXTO, WESLEY P.; GODOI, FABIANA; SILVA, JOSE R. S.; PROFETA, FRANCISCO A.; DOMINGOS, JOSE L.
T1  - Geoelectrical method to obtain 3D maps for distribution of fertilizer in the soil
TI  - 2016 IEEE 16th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - ARAUJO, WANDERSON R. H.; CALIXTO, WESLEY P.; REIS, MARCIO R. C.; RODRIGUES, LEHYR F.; MARTINS, DANIEL W. P.
T1  - Comparative analysis between PI and fuzzy controllers applied to a workbench with an induction motor
TI  - 2016 IEEE 16th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - BARBOSA, JOSE LUIZ F.; CALIXTO, WESLEY P.; SIMON, DAN
T1  - High power LED luminaire design optimization
TI  - 2016 IEEE 16th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - DA SILVA FERRAZ, RAFAEL; OLIVEIRA, SOSTENES G. M.; DE OLIVEIRA, SERGIO BOTELHO; Calixto, Wesley Pacheco
T1  - Analysis of the soil impedance in high frequencies using an electric impulse generator prototype
TI  - 2016 IEEE 16th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - DE CARVALHO, DOUGLAS F.; GANZAROLI, CLEBER A.; DIAS, RAFAEL N. H. M.; COUTO, LUIS A.; CALIXTO, WESLEY P.
T1  - Optimization process applied to tuning of dynamic matrix control: Study case with DC motor
TI  - 2016 IEEE 16th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - DE LIMA, RODRIGO ALVES; COIMBRA, A. C. PAULO; ALMEIDA, TONY; GOMES, VIVIANE MARGARIDA; PEREIRA, THIAGO MARTINS; ALVES, AYLTON JOSE; Calixto, Wesley Pacheco
T1  - Influence of slot geometry on air gap magnetic flux density of rotating machines
TI  - 2016 IEEE 16th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - DE OLIVEIRA, SERGIO B.; ALVES, AYLTON J.; CALIXTO, WESLEY P.; FURRIEL, GEOVANNE P.; GODOI, FABIANA; SILVA, JOSE R. S.; PROFETA, FRANCISCO A.
T1  - Geoelectrical prospection to obtain distribution maps of fertilizer in the soil
TI  - 2016 IEEE 16th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - FILHO, ANTONIO SILVA; BORGES DA SILVA, CARLOS; OLIVEIRA, MARCO; PIRES, THYAGO; ALVES, AYLTON; CALIXTO, WESLEY P.; NARCISO, MARCELO
T1  - Correlation method of physical characteristics with electrical properties of the soil
TI  - 2016 IEEE 16th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - FURRIEL, GEOVANNE P.; ALVES, AYLTON J.; CALIXTO, WESLEY P.; GODOI, FABIANA; SILVA, JOSE R. S.; PROFETA, FRANCISCO A.; DOMINGUES, ELDER G.
T1  - Methodology to correlate fertilizer and electrical resistance of soil
TI  - 2016 IEEE 16th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - FURRIEL, GEOVANNE P.; ALVES, AYLTON J.; CALIXTO, WESLEY P.; SILVA, BRUNNA C. R.; MATIAS, CALEBE A.; SILVA, UYARA
T1  - Methodology for validating measurement systems of soil compaction
TI  - 2016 IEEE 16th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - GOMES, FLAVIO A.; GOMES, VIVIANE M.; ASSIS, ALFREDO DE O.; REIS, MARCIO R. DA C.; DA CRUZ, GELSON; CALIXTO, WESLEY P.
T1  - Heuristic regression method for descriptive data analysis
TI  - 2016 IEEE 16th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - GOMES, V. M.; PAIVA, J. R. B.; FURRIEL, G. P.; ANICETO, B. C. M.; SILVA, L. F. A.; CALIXTO, W. P.; DOMINGUES, E. G.; CRUZ JUNIOR, G.
T1  - Complexity Metric Applied to the Discrete Events Systems
TI  - 6th International Conference on Nonlinear Science and Complexity
VL  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - MAGALHAES, ALANA S.; MORAES, PEDRO H. F.; SILVA, ALAN H. F.; GOMES, PEDRO H. G.; ALVES, AYLTON J.; CALIXTO, WESLEY P.
T1  - Parallel operation repowering of synchronous and induction generator
TI  - 2016 IEEE 16th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - MATIAS, CALEBE A.; MORAES, PEDRO H. F.; FERNANDES, BRUNO DE A.; ALVES, AYLTON J.; CALIXTO, WESLEY P.; FURRIEL, GEOVANNE P.
T1  - Simulation and analysis of an isolated full-bridge DC/DC boost converter operating with a modified perturb and observe maximum power point tracking algorithm
TI  - 2016 IEEE 16th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - MATIAS, CALEBE ABRENHOSA; SANTOS, LICINIO MORAES; ALVES, AYLTON JOSE; Calixto, Wesley Pacheco
T1  - Electrical performance evaluation of PV panel through water cooling technique
TI  - 2016 IEEE 16th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - MENITA, B. G.; DOMINGOS, J. L.; ALVES, A. J.; CALIXTO, W. P.; FARIA, A. F.; SILVA, M. L.
T1  - Contribuições para Medição e Verificação em Projetos de Eficiência Energética Envolvendo Aquecimento Solar de Água em Residências de Famílias de Baixa Renda
TI  - VI Congresso Brasileiro de Energia Solar - IEE/USP
VL  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - MENITA, BRUNO G.; DOMINGOS, JOSE L.; DOMINGUES, ELDER G.; ALVES, AYLTON J.; CALIXTO, WESLEY P.; FARIA, ADRIANO F.DE; MIGUEL, MARCIO L. S.
T1  - Energy efficiency projects involving solar water heating systems in homes of low-income families: Measurement and verification and stochastic modelling applied to prediction of electricity saving
TI  - 2016 IEEE 16th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - MORAES, PEDRO H. F.; MAGALHAES, ALANA S.; FERREIRA, ADRIANO F.; PAIVA, JOAO R. B.; ALVES, AYLTON J.; CALIXTO, WESLEY P.; DOMINGOS, JOSE L.; ABRAO, PEDRO J.
T1  - Synchronous compensation versus capacitive compensation for reactive power in industrial systems subjected to harmonic distortion
TI  - 2016 IEEE 16th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - OLIVEIRA, DIOGO N.; SILVA, CARLOS L.B.; CALIXTO, WESLEY P.; ALVES, AYLTON J.; GOMES, VIVIANE; DOMINGOS, JOSE LUIS
T1  - Heuristic methodology for horizontal multilayer soil stratification
TI  - 2016 IEEE 16th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - PAIVA, JOAO R. B.; GOMES, VIVIANE M.; OLIVEIRA, SOSTENES G. M.; DOMINGUES, ELDER G.; ALVES, AYLTON J.; DA CRUZ, GELSON; CALIXTO, WESLEY P.
T1  - Calculation of system complexity based on the connections: Methodology and applications
TI  - 2016 IEEE 16th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - PEREIRA, THIAGO MARTINS; DE LIMA, RODRIGO ALVES; GOMES, VIVIANE MARGARIDA; GUTEMBERGUE, SOSTENES; ALVES, AYLTON JOSE; Calixto, Wesley Pacheco
T1  - Soil resistivity study and simulation with finite elements method
TI  - 2016 IEEE 16th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - PIRES, THYAGO G.; NERYS, JOSE W. L.; SILVA, CARLOS L. B.; OLIVEIRA, DIOGO N.; FILHO, ANTONIO M. SILVA; CALIXTO, WESLEY P.; ALVES, AYLTON J.
T1  - Computation of resistance and potential of grounding grids in any geometry
TI  - 2016 IEEE 16th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - REIS, MARCIO R. C.; CALIXTO, WESLEY P.; ARAUJO, WANDERSON R. H.; ALVES, AYLTON J.; DOMINGOS, JOSE L.
T1  - Switched reluctance generator efficiency improvement for wind energy applications
TI  - 2016 IEEE 16th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - REIS, MARCIO R. C.; SILVA, FELIPPE S.; ARAUJO, WANDERSON R. H.; CALIXTO, WESLEY P.; ARAUJO, DANIEL S.; MENDES, IAGO N.; ROSE, RAFAEL M.
T1  - Speed control for direct current motor using optimization tuning for PID controller
TI  - 2016 IEEE 16th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, CARLOS L. B.; OLIVEIRA, DIOGO N.; PIRES, THYAGO G.; NERYS, JOSE W. L.; BARBOSA, PAULO H. S.; CALIXTO, WESLEY P.; ALVES, AYLTON J.
T1  - Optimization of grounding grid's multidesign geometry
TI  - 2016 IEEE 16th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, UYARA F.; MANOEL, I. Q.; SILVA, ALAN H. F.; CALIXTO, WESLEY P.; LEMOS, SANTIAGO; FURRIEL, GEOVANNE P.
T1  - Conformai mapping applied to the estimate of Surge and Swab geopressures
TI  - 2016 IEEE 16th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - ARRUDA, SERGIO; Alvarenga, Bernardo; CALIXTO, WESLEY
T1  - Particle Swarm Optimization with multi-ring topology applied to the optimization of power transmission line parameters
TI  - 2015 IEEE 15th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 2211
EP  - 2215
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - BARBOSA, JOSE LUIZ F.; CALIXTO, WESLEY P.; LIMA, RODRIGO A.; ALVES, AYLTON J.; DOMINGUES, ELDER G.
T1  - Thermal simulation and validation of 5W high power LED luminaire
TI  - 2015 IEEE 15th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 2216
EP  - 2220
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - CALIXTO, W. P.; NOBRE, F. S.; ALVES, A. J.; DOMINGUES, E. G.; DOMINGOS, J. L.; PIRES, T. G.; FERRAZ, R. S.; GOMES, V. M.
T1  - Methodology for 3D mapping soil electrical conductivity: A case study
TI  - 2015 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 511
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, A. N.; DOMINGUES, E. G.; PINHEIRO NETO, D.; CALIXTO, W. P.; ALVES, A. J.; SANTOS, L.
T1  - Energetic Use of Landfill Biogas as a Power Energy Source: An Economic Feasibility Study
TI  - International Conference on Renewable Energies and Power Quality
VL  - 
SP  - 
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - FARIA, MESSIAS A. A.; STECANELLA, PRISCILLA A. J.; DOMINGUES, ELDER G.; GOMES, PEDRO H. G.; CALIXTO, WESLEY P.; ALVES, AYLTON J.
T1  - Modeling, simulation and control of a thermoelectric generator
TI  - 2015 IEEE 15th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1373
EP  - 1378
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - FERRAZ, RAFAEL; OLIVEIRA, SOSTENES; SILVA, ALAN; NERYS, JOSE; ALVES, AYLTON; CALIXTO, WESLEY
T1  - Construction of an impulse current generator prototype applied in electrical grounding systems
TI  - 2015 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 649
EP  - 1
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - FILHO, ANTONIO M. S.; FURRIEL, GEOVANNE P.; CALIXTO, WESLEY P.; ALVES, AYLTON J.; PROFETA, FRANCISCO A.; DOMINGOS, JOSE L.; DOMINGUES, ELDER G.; NARCISO, MARCELO G.
T1  - Methodology to correlate the humidity, compaction and soil apparent electrical conductivity
TI  - 2015 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 729
EP  - 7
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - FURRIEL, GEOVANNE P.; CALIXTO, WESLEY P.; ALVES, AYLTON J.; CAMPOS, PEDRO H. M.; DOMINGUES, ELDER G.
T1  - Intelligent system for measuring soil compaction on croplands
TI  - 2015 IEEE 15th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1357
EP  - 1361
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - FURRIEL, GEOVANNE P.; CALIXTO, WESLEY P.; ALVES, AYLTON J.; FILHO, ANTONIO M. S.; OLIVEIRA, SOSTENES G. M.; DOMINGOS, JOSE L.; DOMINGUES, ELDER G.
T1  - Automatic instrument for measuring soil penetration resistance
TI  - 2015 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 701
EP  - 7
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - GANZAROLI, CLEBER A.; DE CARVALHO, DOUGLAS F.; DIAS, RAFAEL N. H. M.; REIS, MARCIO R. C.; ALVES, AYLTON J.; DOMINGOS, JOSE L.; CALIXTO, WESLEY P.
T1  - Heuristic and deterministic strategies applied on cascade PI controller tuning for speed control of a DC motor
TI  - 2015 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 101
EP  - 7
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - Gomes, P. H. G.; CALIXTO, W. P.; FARIA, M. A. A.; STECANELLA, P. A. J.; ALVES, A. J.; DOMINGUES, E. G.
T1  - Waste heat recovery plant for exhaust ducts using thermoelectric generators
TI  - IEEE Congreso Chileno de Ingeniería Eléctrica, Electrónica, Tecnologías de la Información y Comunicaciones
VL  - 
SP  - 1
EP  - 7
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - GOMES, PEDRO H. G.; CALIXTO, WESLEY P.; FARIA, MESSIAS A. A.; STECANELLA, PRISCILLA A. J.; ALVES, AYLTON J.; DOMINGUES, ELDER G.
T1  - Geometry optimization of exhaust ducts applied in thermoelectric cogeneration efficiency
TI  - 2015 IEEE 15th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1132
EP  - 1136
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - MAGALHAES, ALANA S.; LEOVIR, C. A.; MATIAS, CALEBE A.; SILVA, ALAN H. F.; DOMINGUES, ELDER G.; ALVES, AYLTON. J.; CALIXTO, WESLEY P.
T1  - Repowering of a synchronous generation plant by induction generator
TI  - 2015 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 667
EP  - 7
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - MENITA, BRUNO G.; DOMINGOS, JOSE L.; DOMINGUES, ELDER G.; ALVES, AYLTON J.; CALIXTO, WESLEY P.; GARCIA, AGENOR G. P.; FARIA, ADRIANO F.DE; MIGUEL, MARCIO L. S.
T1  - Measurement and verification in energy efficiency projects involving solar water heating systems in homes of low-income families  Case studies
TI  - 2015 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 585
EP  - 7
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - NETO, DAYWES P.; DOMINGUES, ELDER G.; CALIXTO, WESLEY P.; ALVES, AYLTON J.; LIMA, RODRIGO A.
T1  - Investment risk analysis for eolic power plants in the free contracting environment
TI  - 2015 IEEE International Conference on Industrial Technology (ICIT)
VL  - 
SP  - 2783
EP  - 2788
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - NETO, DAYWES P.; DOMINGUES, ELDER G.; COIMBRA, A. PAULO; ALMEIDA, ANIBAL T.; CALIXTO, WESLEY P.
T1  - Investment risk analysis for photovoltaic power plant in the free contracting environment
TI  - 2015 12th International Conference on the European Energy Market (EEM)
VL  - 
SP  - 1
EP  - 5
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - PEDRO HENRIQUE GARCIA GOMES; WESLEY PACHECO CALIXTO; PRISCILLA ARAÚJO JUÁ STECANELLA; MESSIAS ANAIN ALMEIDA FARIA; AYLTON JOSÉ ALVES; ELDER GERALDO DOMINGUES
T1  - Optimized exhaust duct applied in thermoelectric waste heat recovery system
TI  - 23rd ABCM International Congress of Mechanical Engineering
VL  - 
SP  - 
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - PIRES, THYAGO G.; DA SILVA, CARLOS L. B.; CALIXTO, WESLEY P.; OLIVEIRA, DIOGO N.; ALVES, AYLTON J.; DOMINGUES, ELDER G.; DOMINGOS, JOSE L.; FURRIEL, GEOVANNE P.
T1  - Simulation and determination of grounding grid parameters in non-symmetrical shapes
TI  - 2015 IEEE 13th Brazilian Power Electronics Conference and 1st Southern Power Electronics Conference (COBEP/SPEC)
VL  - 
SP  - 1
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - PIRES, THYAGO G.; SILVA, CARLOS L. B.; OLIVEIRA, DIOGO N.; NERYS, JOSE W. L.; ALVES, AYLTON J.; CALIXTO, WESLEY P.
T1  - Computation of grounding grids parameter on unconventional geometry
TI  - 2015 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 523
EP  - 7
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - REIS, M. R. C.; ARAUJO, W. R. H.; CALIXTO, W. P.
T1  - Regulação de velocidade do motor a relutância chaveado empregando controlador fuzzy
TI  - Congresso de Matemática Aplicada e Computacional
VL  - 
SP  - 
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - RODRIGUES DA CUNHA REIS, MARCIO; DE ARAUJO, WANDERSON RAINER HILARIO; Calixto, Wesley Pacheco; ALVES, AYLTON JOSE
T1  - Analysis of switched reluctance motor efficiency under different speed control strategies
TI  - 2015 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 467
EP  - 7
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - RODRIGUES, JONATAS M.; ALVES, AYLTON J.; DOMINGUES, ELDER G.; DOMINGOS, JOSE L.; ABRAO, PEDRO J.; CALIXTO, WESLEY P.
T1  - A photovoltaic system installed on the rooftop of a industry: A technical and economical study
TI  - 2015 IEEE 15th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 2141
EP  - 2146
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, LUCIANO; SILVA, CLEBES; PAIVA, JOAO; GOMES, VIVIANE; OLIVEIRA, SOSTENES; ALVES, AYLTON; CALIXTO, WESLEY
T1  - A methodology for calculation of complexity in systems: Case study
TI  - 2015 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 83
EP  - 7
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, J. R. S.; GODOI, F. F. F.; PROJETA, F. A.; CALIXTO, W. P.; MIRANDA, M. C. C.
T1  - Análise da influência de sistema radicular no solo através de método de prospecção geoelétrico
TI  - XXXV Congresso Brasileiro de Ciência do Solo
VL  - 
SP  - 
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, J. R. S.; GODOI, F. F. F.; PROJETA, F. A.; CALIXTO, W. P.; MIRANDA, M. C. C.
T1  - Análise da influência da aplicação de vinhaça no solo através de método de prospecção geoelétrico
TI  - XXXV Congresso Brasileiro de Ciência do Solo
VL  - 
SP  - 
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, UYARA F.; MANOEL, I. Q.; FURRIEL, GEOVANNE P.; SILVA, ALAN H. F.; ALVES, AYLTON J.; CALIXTO, WESLEY P.
T1  - Application of conformal mapping in the calculation of geological pressures
TI  - 2015 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)
VL  - 
SP  - 711
EP  - 7
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - STECANELLA, PRISCILLA A. J.; FARIA, MESSIAS A. A.; DOMINGUES, ELDER G.; GOMES, PEDRO H. G.; CALIXTO, WESLEY P.; ALVES, AYLTON J.
T1  - Eletricity generation using thermoelectric generator - TEG
TI  - 2015 IEEE 15th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 2104
EP  - 2108
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - ALMEIDA, C. A.; ALVES, A. J.; OLIVEIRA, S. B.; Zang, J. W.; CALIXTO, W. P.; DOMINGUES, E. G.
T1  - Study of parameters for the design of a continuous flow laboratory biogas reactor
TI  - International Conference on Renewable Energies and Power Quality (ICREPQ 2014)
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - ANDRADE, R. A.; DOMINGUES, E. G.; DOMINGOS, J. L.; CALIXTO, W. P.; ALVES, A. J.
T1  - Análise da Viabilidade Técnico-Econômica da Implantação de Sistema Híbrido de Geração de Energia Elétrica Solar-Biomassa em Frigoríficos de Suínos
TI  - V Congresso Brasileio de Energia Solar
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - ARAUJO, W. R. H.; REIS, M. R. C.; GANZAROLI, C. A.; ALVES, A. J.; DOMINGUES, E. G.; BRAGANCA, F. J. P. M.; CALIXTO, W. P.
T1  - Técnicas de otimização aplicadas ao Gerador a Relutância Chaveado para Conexão a Redes Monofásicas
TI  - Redes Elétricas Inteligentes
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - CAETANO NETO, J.; ALVES, A. J.; DOMINGUES, E. G.; CALIXTO, W. P.
T1  - Modelo Espacial para Análise Comparativa dos Cenários da Rede de Distribuição de Energia Elétrica Utilizando Método Fuzzy C-Médias
TI  - Seminário de Eletrônica de Potência e Controle & Seminário de Energia e Sistemas de Potência
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - CAETANO NETO, J.; CALIXTO, W. P.
T1  - Modelo Espacial para Análise da Rede de Distribuição de Energia Utilizando Técnicas de Classificação e os Conceitos de Redes Inteligentes
TI  - Congresso Nacional de Matemática Aplicada e Computacional
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - Ferraz, R. da S.; CALIXTO, W. P.
T1  - Estudo Teórico e Experimental da Impedância do Solo Frente a Aplicação de Impulsos de Corrente
TI  - Congresso de Pesquisa, Ensino e Extensão
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - FONSECA, L. C.; DOMINGUES, E. G.; PINHEIRO NETO, D.; CALIXTO, W. P.
T1  - Influência das Distribuições de Probabilidade na Geração de Séries Sintéticas de Velocidade
TI  - Congresso de Pesquisa, Ensino e Extensão
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - FURRIEL, G. P.; NASCIMENTO, R. N. C.; DOMINGUES, E. G.; ALVES, A. J.; CALIXTO, W. P.
T1  - Controle de MIT por inversores de frequência versus controle por escorregamento em sistemas de bombeamento: Uma avaliação qualitativa
TI  - Congresso de Pesquisa, Ensino e Extensão
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - KLAFKE, M.; SANTANA, M. L.; MAGALHAES, A. B.; FERREIRA, C. C.; SOUZA, K. S.; OLIVEIRA FILHO, R. M.; TOLENTINO, R. F.; COSTA, T. C. B.; CALIXTO, W. P.
T1  - Comparação dos Tempos de Reação Simples em Relação ao Gênero e a Prática de Jogos Eletrônicos
TI  - Congresso de Pesquisa, Ensino e Extensão
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - LIMA, R. A.; PEREIRA, T. M.; Alvarenga, B; BARBOSA, J. L. F.; ALVES, A. J.; DOMINGUES, E. G.; CALIXTO, W. P.
T1  - Metodologia para Determinação do Fator de Carter em três Dimensões
TI  - 16º SBMO - Simpósio Brasileiro de Micro-ondas e Optoeletrônica & 11º CBMag - Congresso Brasileiro de Eletromagnetismo
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - OLIVEIRA, D. N.; CALIXTO, W. P.; Alves, A. J.; Silva, C. L. B.; MOTA, I. L.
T1  - Multilayer Soil Parameters Estimation Optimization Using Genetic Algorithms
TI  - International Conference on Grounding and Earthing & International Conference on Lightning Physics and Effects (GROUND'2014 & 6th LPE)
VL  - 1
SP  - 1
EP  - 6
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - PEREIRA, T. M.; CALIXTO, W. P.
T1  - Influência da Estrutura de Concreto nos Sistemas de Aterramentos Elétricos: Simulação através do Método dos Elementos Finitos
TI  - Congresso de Pesquisa, Ensino e Extensão
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - PIRES, T. G.; Silva, C. L. B.; CALIXTO, W. P.
T1  - Malha de Aterramento: Cálculo de Parâmetros em Geometrias não Convencionais
TI  - Congresso de Pesquisa, Ensino e Extensão
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - Ramos, A. C. L.; BATISTA, A. J.; LEBORGNE, R. C.; DOMINGUES, E. G.; CALIXTO, W. P.; ALVES, A. J.
T1  - A First Approach on the Impact of Distributed Generation on Voltage Sags
TI  - International Conference on Renewable Energies and Power Quality (ICREPQ 2014)
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - Ramos, A. C. L.; CALIXTO, W. P.; ALVES, A. J.; DOMINGUES, E. G.; OLIVEIRA, S. B.; COELHO, S. T.
T1  - Proposal of Technical and Commercial Arrangements for Distributed Generation from the Use of Biogas in a Food Industry
TI  - International Conference on Renewable Energies and Power Quality (ICREPQ 2014)
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - Ramos, A. C. L.; CALIXTO, W. P.; ALVES, A. J.; DOMINGUES, E. G.; OLIVEIRA, S. B.; COELHO, S. T.
T1  - Preliminary Results on the Energetic use of Biogas Produced in a Food Industry Facility: Technical and Commercial Arrangements
TI  - 22nd European Biomass Conference and Exhibition
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - REIS, M. R. C.; GANZAROLI, C. A.; ARAUJO, W. R. H.; Bezerra, C. A. V.; Alvarenga, B; Silva, W. G.; SANTANA, M. L.; MELO, O. R.; CARARO, J. A. G.; CALIXTO, W. P.
T1  - Métodos Determinísticos e Heurísticos Aplicados na Sintonia do Controlador PID
TI  - Redes Elétricas Inteligentes
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, L. E. B.; SILVA, C. A.; CALIXTO, W. P.
T1  - Aplicação da teoria de Sistema a Eventos Discretos no processo de otimização das filas em hospitais
TI  - Congresso de Pesquisa, Ensino e Extensão
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - SILVA FILHO, A. M.; GODOI, F. F. F.; PROJETA, F. A.; Silva, C. L. B.; SILVA, J. R. S.; MIRANDA, M. C. C.; DOMINGUES, E. G.; ALVES, A. J.; CALIXTO, W. P.
T1  - Geoprospecting applied to soil characterization
TI  - 9th International Symposium AgroEnviron
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - SILVA FILHO, A. M.; PEREIRA, T. M.; GODOI, F. F. F.; SILVA, J. R. S.; MONTEIRO, T. K. M.; SILVA, M. C.; ALVES, A. J.; MIRANDA, M. C. C.; Silva, C. L. B.; CALIXTO, W. P.; NARCISO, M. G.
T1  - Identification of soil's variability through geoprospecting
TI  - 9th International Symposium AgroEnviron
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, A. H. F.; CALIXTO, W. P.; SILVA, U. F.; MAGALHAES, A. S.; ALVES, A. J.; DOMINGUES, E. G.
T1  - Cálculo de Capacitância em Capacitores de Placas Cilíndricas e Semicilíndricas Utilizando Transformações Conformes
TI  - Congresso de Pesquisa, Ensino e Extensão
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, C. A.; SANTOS, L. E. B.; MAGALHAES, A. S.; ALVES, A. J.; DOMINGUES, E. G.; CALIXTO, W. P.
T1  - Simulação das filas dos elevadores do Fórum da Cidade de Goiânia utilizando o Software Arena
TI  - Congresso de Pesquisa, Ensino e Extensão
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - Alves, A. J.; CALIXTO, W. P.; DOMINGUES, E. G.; BARBOSA, J. L. F.; Alvarenga, B
T1  - Pump Speed Control in Center Pivot Irrigation System - A Perspective of Rationalization and Quality of Energy
TI  - 13th Spanish Portuguese Conference on Electrical Engineering (XIII CHLIE)
VL  - 1
SP  - 1
EP  - 6
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - ARAUJO, WANDERSON R. H.; GANZAROLI, CLEBER A.; CALIXTO, WESLEY. P.; ALVES, AYLTON J.; VIAJANTE, GHUNTER P.; REIS, MARCIO R. C.; SILVEIRA, AUGUSTO F. V.
T1  - Firing angles optimization for Switched Reluctance Generator using Genetic Algorithms
TI  - 2013 13th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 217
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - BARBOSA, J. L. F.; CALIXTO, W. P.; BRITO, L. C.; Alves, A. J.; MARRA, E. G.; COIMBRA, A. PAULO
T1  - Secondary Lens Optimization for LED Lamps
TI  - 13th Spanish Portuguese Conference on Electrical Engineering (XIII CHLIE)
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - MARQUES, L. G.; Yamanaka, Keiji; CALIXTO, W. P.
T1  - Implementação Paralela de Programação Genética e sua Aplicação em Regressão Simbólica
TI  - IV Escola Regional de Informática da Sociedade Brasileira de Computação
VL  - 
SP  - 43
EP  - 48
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - REIS, M. R. C.; GANZAROLI, C. A.; ARAUJO, W. R. H.; MELO, O. R.; CARARO, J. A. G.; SANTANA, M. L.; ALVARENGA, B. P; Silva, W. G.; CALIXTO, W. P.
T1  - Estratégias Determinística e Heurística para a Sintonia do Controlador PID aplicado ao Controle de Velocidade da Máquina de Corrente Contínua
TI  - X Congresso de pesquisa, ensino e extensão - CONPEEX
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - REIS, MARCIO R. C.; Alvarenga, Bernardo; DA SILVA, WANDER G.; GANZAROLI, CLEBER. A.; CALIXTO, WESLEY. P.; DE ARAUJO, WANDERSON R. H.; ALVES, AYLTON J.; DOMINGUES, ELDER G.
T1  - Heuristic and deterministic strategies applied on a PID controller tuning for speed control of a DC motor
TI  - 2013 13th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 223
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - SILVA FILHO, A. M.; ALVES, A. J.; MIRANDA, M. C. C.; CALIXTO, W. P.
T1  - Geoprospecção Aplicada a Caracterização do Solo
TI  - X Congresso de pesquisa, ensino e extensão - CONPEEX
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, C. A.; SANTOS, L. E. B.; ALVES, A. J.; DOMINGUES, E. G.; CALIXTO, W. P.
T1  - Simulação e Otimização das filas nos elevadores do Fórum da cidade de Goiânia aplicando a teoria de Sistema a Eventos Discretos
TI  - X Congresso de pesquisa, ensino e extensão - CONPEEX
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - Alves, A. J.; CALIXTO, W. P.; DOMINGUES, E. G.; MARTINS NETO, L; Alvarenga, B
T1  - Determinação das Indutâncias da Máquina Síncrona de Pólos Salientes em Variáveis de Fase
TI  - 10º Congresso Brasileiro de Eletromagnetismo - MOMAG
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - BARBOSA, J. L. F.; SILVA FILHO, A. M.; CALIXTO, W. P.; BRITO, L. C.; Alves, A. J.; Coimbra, A. P.
T1  - Otimização da Lente Secundária para Lâmpadas de LED.
TI  - IX Congresso de Pesquisa Ensino e Extensão - IX CONPEEX
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - Alves, A. J.; MARTINS NETO, L.; CALIXTO, W. P.; Wu, Marcel; ALVARENGA, B. P
T1  - Salient Pole Synchronous Machine, a New Modeling of Inductances Validation
TI  - 12th Portuguese-Spanish Conference on Electrical Engineering - XIICLEEE
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Alves, A. J.; Wu, Marcel; MARTINS NETO, L.; CALIXTO, W. P.; ALVARENGA, B. P
T1  - Modeling validation of Salient Pole Synchronous Machines from experimental inductances
TI  - IEEE - 10th International Conference on Environment and Electrical Engineering (EEEIC)
VL  - 
SP  - 1
EP  - 4
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - CALIXTO, W. P.; Coimbra, A. P.; Silva, W. G.; ALVARENGA, B. P
T1  - Carter Factor Calculation by Finite Element and Domain Transformation Methods
TI  - 32th Iberian Latin-American Congress on Computational Methods in Engineering - XXXII CILAMCE
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Alves, A. J.; CALIXTO, W. P.; Wu, Marcel; ALVARENGA, B. P; MARTINS NETO, L.; Cardoso, Alexandre
T1  - Electrical Parameters Estimation of the Salient Poles Machine in Phase Variables
TI  - 3rd International Conference on Power Electronics and Intelligent Transportation System - IEEE/PEITS 2010
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - CALIXTO, W. P.; ALVARENGA, B. P
T1  - Aplicação do Mapeamento Conforme no Cálculo do Fator de Carter
TI  - IX Congresso Brasileiro de Eletromagnetismo - MOMAG
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - CALIXTO, W. P.; MARTINS NETO, L.; Wu, Marcel; Alves, A. J.; Kliemann, Huberto José
T1  - Obtenção da Condutividade Elétrica do Solo e suas Respectivas Espessuras Utilizando Heurística Moderna
TI  - Congresso Brasileiro de Agricultura de Precisão - ConBap
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - CALIXTO, W. P.; MARTINS NETO, L.; Wu, Marcel; MACHADO FILHO, H. B.; Yamanaka, Keiji
T1  - Algoritmo Genético Aplicado a um Método de Prospecção Geoelétrico
TI  - Simpósio Brasileiro de Sistemas Elétricos
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - CALIXTO, W. P.; MARTINS NETO, L.; Wu, Marcel; Yamanaka, Keiji; MACHADO FILHO, H. B.
T1  - Genetic Algorithm Applied in a Geoelectrical Prospecting Method
TI  - 9ª International Conference on Environment and Electrical Engineering
VL  - 
SP  - 297
EP  - 300
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - CALIXTO, W. P.; SA, Angela Abreu Rosa de; ANTUNES, Carlos F. R. Lemos; Wu, Marcel; Cardoso, Alexandre; Alves, A. J.; MARTINS NETO, L.
T1  - Methodology for Tridimensional Soil Stratification
TI  - 3rd International Conference on Power Electronics and Intelligent Transportation System - IEEE/PEITS 2010
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - CALIXTO, W. P.; ALVARENGA, B. P
T1  - Solução de Problemas Eletromagnéticos por Transformações Conformes
TI  - VII Congresso Brasileiro de Eletromagnetismo - MOMAG
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - CALIXTO, W. P.; RODRIGUES, C. G.
T1  - Poluição Sonora
TI  - V Fórum Brasileiro de Educação Ambiental
VL  - 5º
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - CALIXTO, W. P.; SILVA, Adriano Fonseca da; SILVA, Clebes André da; FARIA, Jean Alves de; PIRES FILHO, W. G.
T1  - Robótica
TI  - Jornada Pedagógica de Educação
VL  - 1
SP  - 38
EP  - 40
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - CALIXTO, W. P.; SILVA, Adriano Fonseca da; SILVA, Clebes André da; FARIA, Jean Alves de; PIRES FILHO, W. G.
T1  - Robótica
TI  - Jornada Pedagógica da Educação
VL  - 1
SP  - 44
EP  - 45
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - CALIXTO, W. P.; SILVA, Adriano Fonseca da; SILVA, Clebes André da; FARIA, Jean Alves de; PIRES FILHO, W. G.
T1  - Robótica
TI  - IX Jornada de Educação Matemática (IX JEM)
VL  - 1
SP  - 18
EP  - 22
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - CALIXTO, W. P.; SILVA, Clebes André da
T1  - Robótica Educativa
TI  - Jornada de Produção Científica das Universidades do Centro Oeste
VL  - 6
SP  - 42
EP  - 43
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - CARVALHO, Rose Mary Almas de; SILVA, Adriano Fonseca da; SILVA, Clebes André da; FARIA, Jean Alves de; PIRES FILHO, W. G.; CALIXTO, W. P.
T1  - Robótica
TI  - VI Congresso Estadual de Informática na Educação
VL  - 2
SP  - 75
EP  - 77
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - CASTRO JUNIOR, A. P.; GOMES, V. M.; SILVA, L. F. A.; CAMPOS, P. H. M.; VEIGA, E. F.; CALIXTO, W. P.
T1  - Ontology to Mining Judicial Sentence's Big Data
TI  - International Conference on Alive Engineering Education
VL  - 
SP  - 33
EP  - 34
PY  - 2017
L2  - http://dx.doi.org/
ER  - 

TY  - CONF
AU  - CALIXTO, W. P.; ALVARENGA, B. P; BRITO, L. C.; Alves, A. J.; Soares, M. G.; Silva, F. R. de A.; MARTINS NETO, L.
T1  - Methodology for Tridimensional Geoelectrical Prospection
TI  - IV Simpósio Brasileiro de Sistemas Elétricos ? IV SBSE
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - http://dx.doi.org/
ER  - 

TY  - CONF
AU  - Silva, F. R. de A.; ALVARENGA, B. P; CALIXTO, W. P.
T1  - Modelo do Motor a Relutância Variável com Base na Energia Magnética Armazenada
TI  - IV Simpósio Brasileiro de Sistemas Elétricos ? IV SBSE
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - http://dx.doi.org/
ER  - 

TY  - CONF
AU  - CALIXTO, W. P.; ALVARENGA, B. P; SILVA, L. G. W.; BRITO, L. C.; Alves, A. C. B.
T1  - Algoritmo Genético com Codificação Real Aplicado na Estimativa dos Parâmetros da Transformação Inversa de Schwarz-Christoffel
TI  - V FÓRUM ABEE ? Ciência, Tecnologia, Inovação e Responsabilidade Social
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - http://dx.doi.org/
ER  - 

TY  - CONF
AU  - CALIXTO, W. P.; ALVARENGA, B. P; SILVA, L. G. W.; BRITO, L. C.; Alves, A. C. B.
T1  - Determinação dos Parâmetros da Transformação de Schwarz-Christoffel usando Algoritmo Genético
TI  - IV Congresso de Pesquisa, Ensino e Extensão da Universidade Federal de Goiás (IV Conpeex - UFG)
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - http://dx.doi.org/
ER  - 

TY  - CONF
AU  - CALIXTO, W. P.; ALVARENGA, B. P
T1  - Mapeamento das Linhas Equipotenciais e de Campo e Cálculo da Capacitância Utilizando a Transformação de Schwarz-Christoffel
TI  - III Congresso de Pesquisa, Ensino e Extensão da Universidade Federal de Goiás (III Conpeex - UFG)
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - http://dx.doi.org/
ER  - 

TY  - CONF
AU  - CALIXTO, W. P.; ALMEIDA, Norton Gomes de
T1  - Processo Comunicação Quântica
TI  - Avaliação dos Programas de Iniciação Científica da Universidade Católica de Goiás
VL  - 1
SP  - 
EP  - 
PY  - 2005
L2  - http://dx.doi.org/
ER  - 

TY  - CONF
AU  - KLAFKE, M.; CORREA, P. F. L.; SANTANA, M. L.; CARNEIRO, M. A. D.; CALIXTO, W. P.; DINIZ, D. S.
T1  - Association between response times and functional systems in multiple sclerosis
TI  - Congresso Brasileiro de Esclerose Múltipla e Neuromielite óptica
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2016
L2  - http://dx.doi.org/
ER  - 